
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9450 Reliable and Available Wireless (RAW) Use Cases. CJ. Bernardos, Ed.,
     G. Papadopoulos, P. Thubert, F. Theoleyre. August 2023. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9450) 

9451 Operations, Administration, and Maintenance (OAM) Packet and
     Behavior in the Network Service Header (NSH). M. Boucadair. August
     2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8300) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9451) 

9452 Network Service Header (NSH) Encapsulation for In Situ OAM (IOAM)
     Data. F. Brockners, Ed., S. Bhandari, Ed.. August 2023. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9452) 

9453 Applicability and Use Cases for IPv6 over Networks of
     Resource-constrained Nodes (6lo). Y. Hong, C. Gomez, Y. Choi, A.
     Sangi, S. Chakrabarti. September 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9453) 

9454 Update to OSPF Terminology. M. Fox, A. Lindem, A. Retana. August
     2023. (Format: HTML, TXT, PDF, XML) (Updates RFC2328, RFC4222,
     RFC4811, RFC5243, RFC5340, RFC5614, RFC5838) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9454) 

9455 Avoiding Route Origin Authorizations (ROAs) Containing Multiple IP
     Prefixes. Z. Yan, R. Bush, G. Geng, T. de Kock, J. Yao. August 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0238) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9455) 

9457 Problem Details for HTTP APIs. M. Nottingham, E. Wilde, S. Dalal.
     July 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7807)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9457) 

9459 CBOR Object Signing and Encryption (COSE): AES-CTR and AES-CBC. R.
     Housley, H. Tschofenig. September 2023. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9459) 

9465 PIM Null-Register Packing. V. Kamath, R. Chokkanathapuram Sundaram,
     R. Banthia, A. Gopal. September 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9465) 

9468 Unsolicited Bidirectional Forwarding Detection (BFD) for Sessionless
     Applications. E. Chen, N. Shen, R. Raszuk, R. Rahman. August 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9468) 

9469 Applicability of Ethernet Virtual Private Network (EVPN) to Network
     Virtualization over Layer 3 (NVO3) Networks. J. Rabadan, Ed., M.
     Bocci, S. Boutros, A. Sajassi. September 2023. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9469) 

9470 OAuth 2.0 Step Up Authentication Challenge Protocol. V. Bertocci, B.
     Campbell. September 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9470) 

9471 DNS Glue Requirements in Referral Responses. M. Andrews, S. Huque,
     P. Wouters, D. Wessels. September 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC1034) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9471) 

9473 A Vocabulary of Path Properties. R. Enghardt, C. Krähenbühl.
     September 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9473) 

9476 The .alt Special-Use Top-Level Domain. W. Kumari, P. Hoffman.
     September 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9476) 

9477 Complaint Feedback Loop Address Header. J. Benecke. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9477) 

9486 IPv6 Options for In Situ Operations, Administration, and Maintenance
     (IOAM). S. Bhandari, Ed., F. Brockners, Ed.. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9486) 

===========================================================================
 - This file last updated Wed 04 Oct 2023 02:30:03 AM PDT

