
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9577 The Privacy Pass HTTP Authentication Scheme. T. Pauly, S. Valdez, C.
     A. Wood. June 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9577) 

9578 Privacy Pass Issuance Protocols. S. Celi, A. Davidson, S. Valdez, C.
     A. Wood. June 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9578) 

9579 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. H. Kario. May 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC7292, RFC8018) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9579) 

9582 A Profile for Route Origin Authorizations (ROAs). J. Snijders, B.
     Maddison, M. Lepinski, D. Kong, S. Kent. May 2024. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6482) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9582) 

9583 Application Scenarios for the Quantum Internet. C. Wang, A. Rahman,
     R. Li, M. Aelmans, K. Chakraborty. June 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9583) 

9584 RTP Payload Format for Essential Video Coding (EVC). S. Zhao, S.
     Wenger, Y. Lim. June 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9584) 

9585 IMAP Response Code for Command Progress Notifications. M. Bettini.
     May 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9585) 

9586 IMAP Extension for Using and Returning Unique Identifiers (UIDs)
     Only. A. Melnikov, A. P. Achuthan, V. Nagulakonda, A. Singh, L.
     Alves. May 2024. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9586) 

9587 YANG Data Model for OSPFv3 Extended Link State Advertisements
     (LSAs). A. Lindem, S. Palani, Y. Qu. June 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9587) 

9589 On the Use of the Cryptographic Message Syntax (CMS) Signing-Time
     Attribute in Resource Public Key Infrastructure (RPKI) Signed
     Objects. J. Snijders, T. Harrison. May 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC6488) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9589) 

9590 IMAP Extension for Returning Mailbox METADATA in Extended LIS. K.
     Murchison, B. Gondwana. May 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9590) 

9591 The Flexible Round-Optimized Schnorr Threshold (FROST) Protocol for
     Two-Round Schnorr Signatures. D. Connolly, C. Komlo, I. Goldberg, C.
     A. Wood. June 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9591) 

9592 Retiring the Tao of the IETF. N. ten Oever, G. Wood. June 2024.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6722) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9592) 

9596 CBOR Object Signing and Encryption (COSE) "typ" (type) Header
     Parameter. M.B. Jones, O. Steele. June 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9596) 

9597 CBOR Web Token (CWT) Claims in COSE Headers. T. Looker, M.B. Jones.
     June 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9597) 

9598 Internationalized Email Addresses in X.509 Certificates. A.
     Melnikov, W. Chuang, C. Bonnell. May 2024. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8398) (Updates RFC5280) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9598) 

9606 DNS Resolver Information. T. Reddy.K, M. Boucadair. June 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9606) 

9608 No Revocation Available for X.509 Public Key Certificates. R.
     Housley, T. Okubo, J. Mandel. June 2024. (Format: HTML, TXT, PDF,
     XML) (Updates RFC5280) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9608) 

===========================================================================
 - This file last updated Wed 03 Jul 2024 02:30:01 AM PDT

