
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9598 Internationalized Email Addresses in X.509 Certificates. A.
     Melnikov, W. Chuang, C. Bonnell. May 2024. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8398) (Updates RFC5280) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9598) 

9603 Path Computation Element Communication Protocol (PCEP) Extensions
     for IPv6 Segment Routing. C. Li, Ed., P. Kaladharan, S. Sivabalan,
     M. Koldychev, Y. Zhu. July 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9603) 

9604 Carrying Binding Label/SID in PCE-Based Networks. S. Sivabalan, C.
     Filsfils, J. Tantsura, S. Previdi, C. Li, Ed.. August 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9604) 

9606 DNS Resolver Information. T. Reddy.K, M. Boucadair. June 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9606) 

9607 RTP Payload Format for the Secure Communication Interoperability
     Protocol (SCIP) Codec. D. Hanson, M. Faller, K. Maver. July 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9607) 

9608 No Revocation Available for X.509 Public Key Certificates. R.
     Housley, T. Okubo, J. Mandel. June 2024. (Format: HTML, TXT, PDF,
     XML) (Updates RFC5280) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9608) 

9611 Internet Key Exchange Protocol Version 2 (IKEv2) Support for
     Per-Resource Child Security Associations (SAs). A. Antony, T.
     Brunner, S. Klassert, P. Wouters. July 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9611) 

9612 Bidirectional Forwarding Detection (BFD) Reverse Path for MPLS Label
     Switched Paths (LSPs). G. Mirsky, J. Tantsura, I. Varlashkin, M.
     Chen. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9612) 

9613 Requirements for Solutions that Support MPLS Network Actions (MNAs).
     M. Bocci, Ed., S. Bryant, J. Drake. August 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9613) 

9614 Partitioning as an Architecture for Privacy. M. Kühlewind, T. Pauly,
     C. A. Wood. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9614) 

9615 Automatic DNSSEC Bootstrapping Using Authenticated Signals from the
     Zone's Operator. P. Thomassen, N. Wisiol. July 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC7344, RFC8078) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9615) 

9619 In the DNS, QDCOUNT Is (Usually) One. R. Bellis, J. Abley. July
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC1035) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9619) 

9629 Using Key Encapsulation Mechanism (KEM) Algorithms in the
     Cryptographic Message Syntax (CMS). R. Housley, J. Gray, T. Okubo.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC5652)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9629) 

9631 The IPv6 Compact Routing Header (CRH). R. Bonica, Y. Kamite, A.
     Alston, D. Henriques, L. Jalil. August 2024. (Format: HTML, TXT,
     PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9631) 

9632 Finding and Using Geofeed Data. R. Bush, M. Candela, W. Kumari, R.
     Housley. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC9092) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9632) 

9650 Revision to Registration Procedures for IS-IS Neighbor
     Link-Attribute Bit Values. T. Li. August 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9650) 

9654 Online Certificate Status Protocol (OCSP) Nonce Extension. H.
     Sharma, Ed.. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8954) (Updates RFC6960) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9654) 

===========================================================================
 - This file last updated Tue 27 Aug 2024 02:30:01 AM PDT

