
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9706 TreeDN: Tree-Based Content Delivery Network (CDN) for Live Streaming
     to Mass Audiences. L. Giuliano, C. Lenart, R. Adam. January 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9706) 

9707 Report from the IAB Workshop on Barriers to Internet Access of
     Services (BIAS). M. Kühlewind, D. Dhody, M. Knodel. February 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9707) 

9708 Use of the HSS/LMS Hash-Based Signature Algorithm in the
     Cryptographic Message Syntax (CMS). R. Housley. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8708) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9708) 

9709 Encryption Key Derivation in the Cryptographic Message Syntax (CMS)
     Using HKDF with SHA-256. R. Housley. January 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9709) 

9710 Simple Fixes to the IP Flow Information Export (IPFIX) Entities IANA
     Registry. M. Boucadair, B. Claise. February 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9710) 

9712 IETF Meeting Venue Requirements Review. J. Daley, S. Turner. January
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8718, RFC8719) (Also
     BCP0226) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9712) 

9713 Bundle Protocol Version 7 Administrative Record Types Registry. B.
     Sipos. January 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC9171)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9713) 

9714 Encapsulation for MPLS Performance Measurement with the
     Alternate-Marking Method. W. Cheng, Ed., X. Min, Ed., T. Zhou, J.
     Dai, Y. Peleg. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9714) 

9715 IP Fragmentation Avoidance in DNS over UDP. K. Fujiwara, P. Vixie.
     January 2025. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9715) 

9716 Mechanisms for MPLS Ping and Traceroute Procedures in Inter-Domain
     Segment Routing Networks. S. Hegde, K. Arora, M. Srivastava, S.
     Ninan, N. Kumar. February 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9716) 

9717 A Routing Architecture for Satellite Networks. T. Li. January 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9717) 

9718 DNSSEC Trust Anchor Publication for the Root Zone. J. Abley, J.
     Schlyter, G. Bailey, P. Hoffman. January 2025. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7958) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9718) 

9720 RFC Formats and Versions. P. Hoffman, H. Flanagan. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7990) (Updates RFC9280)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9720) 

9729 The Concealed HTTP Authentication Scheme. D. Schinazi, D. Oliver, J.
     Hoyland. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9729) 

9734 X.509 Certificate Extended Key Usage (EKU) for Instant Messaging
     URIs. R. Mahy. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9734) 

9735 Locator/ID Separation Protocol (LISP) Distinguished Name Encoding.
     D. Farinacci, L. Iannone, Ed.. February 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9735) 

9737 Reporting Errors in NFSv4.2 via LAYOUTRETURN. T. Haynes, T.
     Myklebust. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9737) 

9748 Updating the NTP Registries. R. Salz. February 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5905, RFC5906, RFC7821, RFC7822, RFC8573)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9748) 

===========================================================================
 - This file last updated Mon 03 Mar 2025 02:30:01 AM PST

