
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9712 IETF Meeting Venue Requirements Review. J. Daley, S. Turner. January
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8718, RFC8719) (Also
     BCP0226) (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9712) 

9713 Bundle Protocol Version 7 Administrative Record Types Registry. B.
     Sipos. January 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC9171)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9713) 

9714 Encapsulation for MPLS Performance Measurement with the
     Alternate-Marking Method. W. Cheng, Ed., X. Min, Ed., T. Zhou, J.
     Dai, Y. Peleg. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9714) 

9715 IP Fragmentation Avoidance in DNS over UDP. K. Fujiwara, P. Vixie.
     January 2025. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9715) 

9716 Mechanisms for MPLS Ping and Traceroute Procedures in Inter-Domain
     Segment Routing Networks. S. Hegde, K. Arora, M. Srivastava, S.
     Ninan, N. Kumar. February 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9716) 

9717 A Routing Architecture for Satellite Networks. T. Li. January 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9717) 

9718 DNSSEC Trust Anchor Publication for the Root Zone. J. Abley, J.
     Schlyter, G. Bailey, P. Hoffman. January 2025. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7958) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9718) 

9720 RFC Formats and Versions. P. Hoffman, H. Flanagan. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7990) (Updates RFC9280)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9720) 

9729 The Concealed HTTP Authentication Scheme. D. Schinazi, D. Oliver, J.
     Hoyland. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9729) 

9730 Interworking of GMPLS Control and Centralized Controller Systems. H.
     Zheng, Y. Lin, Y. Zhao, Y. Xu, D. Beller. March 2025. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9730) 

9733 BRSKI with Alternative Enrollment (BRSKI-AE). D. von Oheimb, Ed., S.
     Fries, H. Brockhaus. March 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9733) 

9734 X.509 Certificate Extended Key Usage (EKU) for Instant Messaging
     URIs. R. Mahy. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9734) 

9735 Locator/ID Separation Protocol (LISP) Distinguished Name Encoding.
     D. Farinacci, L. Iannone, Ed.. February 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9735) 

9737 Reporting Errors in NFSv4.2 via LAYOUTRETURN. T. Haynes, T.
     Myklebust. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9737) 

9738 IMAP MESSAGELIMIT Extension. A. Melnikov, A. P. Achuthan, V.
     Nagulakonda, L. Alves. March 2025. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9738) 

9739 Protocol Independent Multicast Light (PIM Light). H. Bidgoli, Ed.,
     S. Venaas, M. Mishra, Z. Zhang, M. McBride. March 2025. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9739) 

9740 New IPFIX Information Elements for TCP Options and IPv6 Extension
     Headers. M. Boucadair, B. Claise. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9740) 

9741 Concise Data Definition Language (CDDL): Additional Control
     Operators for the Conversion and Processing of Text. C. Bormann.
     March 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9741) 

9748 Updating the NTP Registries. R. Salz. February 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5905, RFC5906, RFC7821, RFC7822, RFC8573)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9748) 

===========================================================================
 - This file last updated Wed 05 Mar 2025 02:30:01 AM PST

