
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9757 Path Computation Element Communication Protocol (PCEP) Extensions
     for Native IP Networks. A. Wang, B. Khasanov, S. Fang, C. Zhu. March
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9757) 

9758 Updates to the 'ipn' URI Scheme. R. Taylor, E. Birrane III. May
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC6260, RFC7116,
     RFC9171) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9758) 

9759 Unified Time Scaling for Temporal Coordination Frameworks. K. Kuhns.
     1 April 2025. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9759) 

9760 Enterprise Profile for the Precision Time Protocol with Mixed
     Multicast and Unicast Messages. D. Arnold, H. Gerstung. May 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9760) 

9761 Manufacturer Usage Description (MUD) for TLS and DTLS Profiles for
     Internet of Things (IoT) Devices. T. Reddy.K, D. Wing, B. Anderson.
     April 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9761) 

9764 Bidirectional Forwarding Detection (BFD) Encapsulated in Large
     Packets. J. Haas, A. Fu. April 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9764) 

9765 RADIUS/1.1: Leveraging Application-Layer Protocol Negotiation (ALPN)
     to Remove MD5. A. DeKok. April 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC2865, RFC2866, RFC5176, RFC6613, RFC6614, RFC7360)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9765) 

9766 Extensions for Weak Cache Consistency in NFSv4.2's Flexible File
     Layout. T. Haynes, T. Myklebust. April 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9766) 

9767 Grant Negotiation and Authorization Protocol Resource Server
     Connections. J. Richer, Ed., F. Imbault. April 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9767) 

9769 NTP Interleaved Modes. M. Lichvar, A. Malhotra. May 2025. (Format:
     HTML, TXT, PDF, XML) (Updates RFC5905) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9769) 

9771 Properties of Authenticated Encryption with Associated Data (AEAD)
     Algorithms. A. Bozhko, Ed.. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9771) 

9774 Deprecation of AS_SET and AS_CONFED_SET in BGP. W. Kumari, K.
     Sriram, L. Hannachi, J. Haas. May 2025. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC6472) (Updates RFC4271, RFC5065) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9774) 

9775 IRTF Code of Conduct. C. S. Perkins. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9775) 

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

9779 Performance Measurement for Segment Routing Networks with the MPLS
     Data Plane. R. Gandhi, Ed., C. Filsfils, D. Voyer, S. Salsano, M.
     Chen. May 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9779) 

===========================================================================
 - This file last updated Tue 27 May 2025 02:30:01 AM PDT

