
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9770 Notification of Revoked Access Tokens in the Authentication and
     Authorization for Constrained Environments (ACE) Framework. M.
     Tiloca, F. Palombini, S. Echeverria, G. Lewis. June 2025. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9770) 

9771 Properties of Authenticated Encryption with Associated Data (AEAD)
     Algorithms. A. Bozhko, Ed.. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9771) 

9772 Active Operations, Administration, and Maintenance (OAM) for Use in
     Generic Network Virtualization Encapsulation (Geneve). G. Mirsky, S.
     Boutros, D. Black, S. Pallagatti. May 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9772) 

9774 Deprecation of AS_SET and AS_CONFED_SET in BGP. W. Kumari, K.
     Sriram, L. Hannachi, J. Haas. May 2025. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC6472) (Updates RFC4271, RFC5065) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9774) 

9775 IRTF Code of Conduct. C. S. Perkins. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9775) 

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

9779 Performance Measurement for Segment Routing Networks with the MPLS
     Data Plane. R. Gandhi, Ed., C. Filsfils, D. Voyer, S. Salsano, M.
     Chen. May 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9779) 

9780 Bidirectional Forwarding Detection (BFD) for Multipoint Networks
     over Point-to-Multipoint MPLS Label Switched Paths (LSPs). G.
     Mirsky, G. Mishra, D. Eastlake 3rd. May 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8562) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9780) 

9781 A Concise Binary Object Representation (CBOR) Tag for Unprotected
     CBOR Web Token Claims Sets (UCCS). H. Birkholz, J. O'Donoghue, N.
     Cam-Winget, C. Bormann. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9781) 

9782 Entity Attestation Token (EAT) Media Types. L. Lundblade, H.
     Birkholz, T. Fossati. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9782) 

9783 Arm's Platform Security Architecture (PSA) Attestation Token. H.
     Tschofenig, S. Frost, M. Brossard, A. Shaw, T. Fossati. June 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9783) 

9792 Prefix Flag Extension for OSPFv2 and OSPFv3. R. Chen, D. Zhao, P.
     Psenak, K. Talaulikar, L. Gong. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9792) 

9793 BGP Extensions for Bit Index Explicit Replication (BIER). X. Xu, M.
     Chen, K. Patel, IJ. Wijnands, T. Przygienda, Z. Zhang, Ed.. June
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9793) 

9794 Terminology for Post-Quantum Traditional Hybrid Schemes. F.
     Driscoll, M. Parsons, B. Hale. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9794) 

9803 Extensible Provisioning Protocol (EPP) Mapping for DNS Time-to-Live
     (TTL) Values. G. Brown. June 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9803) 

===========================================================================
 - This file last updated Tue 17 Jun 2025 02:30:01 AM PDT

