
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9717 A Routing Architecture for Satellite Networks. T. Li. January 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9717) 

9718 DNSSEC Trust Anchor Publication for the Root Zone. J. Abley, J.
     Schlyter, G. Bailey, P. Hoffman. January 2025. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7958) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9718) 

9720 RFC Formats and Versions. P. Hoffman, H. Flanagan. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7990) (Updates RFC9280)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9720) 

9729 The Concealed HTTP Authentication Scheme. D. Schinazi, D. Oliver, J.
     Hoyland. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9729) 

9730 Interworking of GMPLS Control and Centralized Controller Systems. H.
     Zheng, Y. Lin, Y. Zhao, Y. Xu, D. Beller. March 2025. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9730) 

9733 BRSKI with Alternative Enrollment (BRSKI-AE). D. von Oheimb, Ed., S.
     Fries, H. Brockhaus. March 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9733) 

9734 X.509 Certificate Extended Key Usage (EKU) for Instant Messaging
     URIs. R. Mahy. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9734) 

9735 Locator/ID Separation Protocol (LISP) Distinguished Name Encoding.
     D. Farinacci, L. Iannone, Ed.. February 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9735) 

9737 Reporting Errors in NFSv4.2 via LAYOUTRETURN. T. Haynes, T.
     Myklebust. February 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9737) 

9738 IMAP MESSAGELIMIT Extension. A. Melnikov, A. P. Achuthan, V.
     Nagulakonda, L. Alves. March 2025. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9738) 

9739 Protocol Independent Multicast Light (PIM Light). H. Bidgoli, Ed.,
     S. Venaas, M. Mishra, Z. Zhang, M. McBride. March 2025. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9739) 

9740 New IPFIX Information Elements for TCP Options and IPv6 Extension
     Headers. M. Boucadair, B. Claise. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9740) 

9741 Concise Data Definition Language (CDDL): Additional Control
     Operators for the Conversion and Processing of Text. C. Bormann.
     March 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9741) 

9743 Specifying New Congestion Control Algorithms. M. Duke, Ed., G.
     Fairhurst, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC5033) (Also BCP0133) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9743) 

9746 BGP EVPN Multihoming Extensions for Split-Horizon Filtering. J.
     Rabadan, K. Nagaraj, W. Lin, A. Sajassi. March 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC7432, RFC8365) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9746) 

9748 Updating the NTP Registries. R. Salz. February 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5905, RFC5906, RFC7821, RFC7822, RFC8573)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9748) 

9756 Update to the IANA Path Communication Element Protocol (PCEP)
     Numbers Registration Procedures and the Allowance of Experimental
     Error Codes. D. Dhody, A. Farrel. March 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5440, RFC8231, RFC8233, RFC8281, RFC8623,
     RFC8664, RFC8685, RFC8697, RFC8733, RFC8745, RFC8779, RFC8780,
     RFC8800, RFC8934, RFC9050, RFC9059, RFC9168, RFC9357, RFC9504,
     RFC9603, RFC9604) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9756) 

===========================================================================
 - This file last updated Thu 13 Mar 2025 02:30:01 AM PDT

