
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9514 Border Gateway Protocol - Link State (BGP-LS) Extensions for Segment
     Routing over IPv6 (SRv6). G. Dawra, C. Filsfils, K. Talaulikar, Ed.,
     M. Chen, D. Bernier, B. Decraene. December 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9514) 

9515 Revision to Registration Procedures for Multiple BMP Registries. J.
     Scudder. December 2023. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7854) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9515) 

9516 Active Operations, Administration, and Maintenance (OAM) for Service
     Function Chaining (SFC). G. Mirsky, W. Meng, T. Ao, B. Khasnabish,
     K. Leung, G. Mishra. November 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9516) 

9517 A URN Namespace for the Data Documentation Initiative (DDI). J.
     Wackerow. January 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9517) 

9518 Centralization, Decentralization, and Internet Standards. M.
     Nottingham. December 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9518) 

9519 Update to the IANA SSH Protocol Parameters Registry Requirements. P.
     Yee. January 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC4250,
     RFC4716, RFC4819, RFC8308) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9519) 

9520 Negative Caching of DNS Resolution Failures. D. Wessels, W. Carroll,
     M. Thomas. December 2023. (Format: HTML, TXT, PDF, XML) (Updates
     RFC2308, RFC4035, RFC4697) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9520) 

9521 Bidirectional Forwarding Detection (BFD) for  Generic Network
     Virtualization Encapsulation (Geneve). X. Min, G. Mirsky, S.
     Pallagatti, J. Tantsura, S. Aldrin. January 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9521) 

9522 Overview and Principles of Internet Traffic Engineering. A. Farrel,
     Ed.. January 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3272)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9522) 

9525 Service Identity in TLS. P. Saint-Andre, R. Salz. November 2023.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6125) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9525) 

9526 Simple Provisioning of Public Names for Residential Networks. D.
     Migault, R. Weber, M. Richardson, R. Hunter. January 2024. (Format:
     HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9526) 

9527 DHCPv6 Options for the Homenet Naming Authority. D. Migault, R.
     Weber, T. Mrugalski. January 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9527) 

9530 Digest Fields. R. Polli, L. Pardue. February 2024. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3230) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9530) 

9532 HTTP Proxy-Status Parameter for Next-Hop Aliases. T. Pauly. January
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9532) 

9533 One-Way and Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9533) 

9534 Simple Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9534) 

9547 Report from the IAB Workshop on Environmental Impact of Internet
     Applications and Systems, 2022. J. Arkko, C. S. Perkins, S.
     Krishnan. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9547) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

===========================================================================
 - This file last updated Mon 19 Feb 2024 02:30:01 AM PST

