
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9592 Retiring the Tao of the IETF. N. ten Oever, G. Wood. June 2024.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6722) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9592) 

9593 Announcing Supported Authentication Methods in the Internet Key
     Exchange Protocol Version 2 (IKEv2). V. Smyslov. July 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9593) 

9595 YANG Schema Item iDentifier (YANG SID). M. Veillette, Ed., A. Pelov,
     Ed., I. Petrov, Ed., C. Bormann, M. Richardson. July 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9595) 

9596 CBOR Object Signing and Encryption (COSE) "typ" (type) Header
     Parameter. M.B. Jones, O. Steele. June 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9596) 

9597 CBOR Web Token (CWT) Claims in COSE Headers. T. Looker, M.B. Jones.
     June 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9597) 

9598 Internationalized Email Addresses in X.509 Certificates. A.
     Melnikov, W. Chuang, C. Bonnell. May 2024. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8398) (Updates RFC5280) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9598) 

9603 Path Computation Element Communication Protocol (PCEP) Extensions
     for IPv6 Segment Routing. C. Li, Ed., P. Kaladharan, S. Sivabalan,
     M. Koldychev, Y. Zhu. July 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9603) 

9606 DNS Resolver Information. T. Reddy.K, M. Boucadair. June 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9606) 

9607 RTP Payload Format for the Secure Communication Interoperability
     Protocol (SCIP) Codec. D. Hanson, M. Faller, K. Maver. July 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9607) 

9608 No Revocation Available for X.509 Public Key Certificates. R.
     Housley, T. Okubo, J. Mandel. June 2024. (Format: HTML, TXT, PDF,
     XML) (Updates RFC5280) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9608) 

9611 Internet Key Exchange Protocol Version 2 (IKEv2) Support for
     Per-Resource Child Security Associations (SAs). A. Antony, T.
     Brunner, S. Klassert, P. Wouters. July 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9611) 

9612 Bidirectional Forwarding Detection (BFD) Reverse Path for MPLS Label
     Switched Paths (LSPs). G. Mirsky, J. Tantsura, I. Varlashkin, M.
     Chen. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9612) 

9614 Partitioning as an Architecture for Privacy. M. Kühlewind, T. Pauly,
     C. A. Wood. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9614) 

9615 Automatic DNSSEC Bootstrapping Using Authenticated Signals from the
     Zone's Operator. P. Thomassen, N. Wisiol. July 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC7344, RFC8078) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9615) 

9619 In the DNS, QDCOUNT Is (Usually) One. R. Bellis, J. Abley. July
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC1035) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9619) 

9629 Using Key Encapsulation Mechanism (KEM) Algorithms in the
     Cryptographic Message Syntax (CMS). R. Housley, J. Gray, T. Okubo.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC5652)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9629) 

9632 Finding and Using Geofeed Data. R. Bush, M. Candela, W. Kumari, R.
     Housley. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC9092) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9632) 

===========================================================================
 - This file last updated Mon 12 Aug 2024 02:30:02 AM PDT

