
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9521 Bidirectional Forwarding Detection (BFD) for  Generic Network
     Virtualization Encapsulation (Geneve). X. Min, G. Mirsky, S.
     Pallagatti, J. Tantsura, S. Aldrin. January 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9521) 

9522 Overview and Principles of Internet Traffic Engineering. A. Farrel,
     Ed.. January 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3272)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9522) 

9523 A Secure Selection and Filtering Mechanism for the Network Time
     Protocol with Khronos. N. Rozen-Schiff, D. Dolev, T. Mizrahi, M.
     Schapira. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9523) 

9524 Segment Routing Replication for Multipoint Service Delivery. D.
     Voyer, Ed., C. Filsfils, R. Parekh, H. Bidgoli, Z. Zhang. February
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9524) 

9525 Service Identity in TLS. P. Saint-Andre, R. Salz. November 2023.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6125) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9525) 

9526 Simple Provisioning of Public Names for Residential Networks. D.
     Migault, R. Weber, M. Richardson, R. Hunter. January 2024. (Format:
     HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9526) 

9527 DHCPv6 Options for the Homenet Naming Authority. D. Migault, R.
     Weber, T. Mrugalski. January 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9527) 

9530 Digest Fields. R. Polli, L. Pardue. February 2024. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3230) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9530) 

9532 HTTP Proxy-Status Parameter for Next-Hop Aliases. T. Pauly. January
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9532) 

9533 One-Way and Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9533) 

9534 Simple Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9534) 

9535 JSONPath: Query Expressions for JSON. S. Gössner, Ed., G.
     Normington, Ed., C. Bormann, Ed.. February 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9535) 

9538 Content Delivery Network Interconnection (CDNI) Delegation Using the
     Automated Certificate Management Environment. F. Fieau, Ed., E.
     Stephan, S. Mishra. February 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9538) 

9540 Discovery of Oblivious Services via Service Binding Records. T.
     Pauly, T. Reddy.K. February 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9540) 

9545 Path Segment Identifier in MPLS-Based Segment Routing Networks. W.
     Cheng, Ed., H. Li, C. Li, Ed., R. Gandhi, R. Zigler. February 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9545) 

9547 Report from the IAB Workshop on Environmental Impact of Internet
     Applications and Systems, 2022. J. Arkko, C. S. Perkins, S.
     Krishnan. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9547) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

===========================================================================
 - This file last updated Mon 26 Feb 2024 02:30:01 AM PST

