
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9752 Conveying Vendor-Specific Information in the Path Computation
     Element Communication Protocol (PCEP) Extensions for Stateful PCE.
     C. Li, H. Zheng, S. Sivabalan, S. Sidor, Z. Ali. April 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC7470) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9752) 

9753 Extension for Stateful PCE to Allow Optional Processing of Path
     Computation Element Communication Protocol (PCEP) Objects. C. Li, H.
     Zheng, S. Litkowski. April 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC8231) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9753) 

9754 Extensions for Opening and Delegating Files in NFSv4.2. T. Haynes,
     T. Myklebust. March 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9754) 

9755 IMAP Support for UTF-8. P. Resnick, J. Yao, A. Gulbrandsen. March
     2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6855) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9755) 

9756 Update to the IANA Path Communication Element Protocol (PCEP)
     Numbers Registration Procedures and the Allowance of Experimental
     Error Codes. D. Dhody, A. Farrel. March 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5440, RFC8231, RFC8233, RFC8281, RFC8623,
     RFC8664, RFC8685, RFC8697, RFC8733, RFC8745, RFC8779, RFC8780,
     RFC8800, RFC8934, RFC9050, RFC9059, RFC9168, RFC9357, RFC9504,
     RFC9603, RFC9604) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9756) 

9757 Path Computation Element Communication Protocol (PCEP) Extensions
     for Native IP Networks. A. Wang, B. Khasanov, S. Fang, C. Zhu. March
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9757) 

9759 Unified Time Scaling for Temporal Coordination Frameworks. K. Kuhns.
     1 April 2025. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9759) 

9761 Manufacturer Usage Description (MUD) for TLS and DTLS Profiles for
     Internet of Things (IoT) Devices. T. Reddy.K, D. Wing, B. Anderson.
     April 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9761) 

9764 Bidirectional Forwarding Detection (BFD) Encapsulated in Large
     Packets. J. Haas, A. Fu. April 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9764) 

9765 RADIUS/1.1: Leveraging Application-Layer Protocol Negotiation (ALPN)
     to Remove MD5. A. DeKok. April 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC2865, RFC2866, RFC5176, RFC6613, RFC6614, RFC7360)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9765) 

9766 Extensions for Weak Cache Consistency in NFSv4.2's Flexible File
     Layout. T. Haynes, T. Myklebust. April 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9766) 

9767 Grant Negotiation and Authorization Protocol Resource Server
     Connections. J. Richer, Ed., F. Imbault. April 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9767) 

9775 IRTF Code of Conduct. C. S. Perkins. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9775) 

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

===========================================================================
 - This file last updated Tue 29 Apr 2025 02:30:01 AM PDT

