
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9761 Manufacturer Usage Description (MUD) for TLS and DTLS Profiles for
     Internet of Things (IoT) Devices. T. Reddy.K, D. Wing, B. Anderson.
     April 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9761) 

9764 Bidirectional Forwarding Detection (BFD) Encapsulated in Large
     Packets. J. Haas, A. Fu. April 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9764) 

9765 RADIUS/1.1: Leveraging Application-Layer Protocol Negotiation (ALPN)
     to Remove MD5. A. DeKok. April 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC2865, RFC2866, RFC5176, RFC6613, RFC6614, RFC7360)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9765) 

9766 Extensions for Weak Cache Consistency in NFSv4.2's Flexible File
     Layout. T. Haynes, T. Myklebust. April 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9766) 

9767 Grant Negotiation and Authorization Protocol Resource Server
     Connections. J. Richer, Ed., F. Imbault. April 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9767) 

9769 NTP Interleaved Modes. M. Lichvar, A. Malhotra. May 2025. (Format:
     HTML, TXT, PDF, XML) (Updates RFC5905) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9769) 

9771 Properties of Authenticated Encryption with Associated Data (AEAD)
     Algorithms. A. Bozhko, Ed.. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9771) 

9772 Active Operations, Administration, and Maintenance (OAM) for Use in
     Generic Network Virtualization Encapsulation (Geneve). G. Mirsky, S.
     Boutros, D. Black, S. Pallagatti. May 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9772) 

9774 Deprecation of AS_SET and AS_CONFED_SET in BGP. W. Kumari, K.
     Sriram, L. Hannachi, J. Haas. May 2025. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC6472) (Updates RFC4271, RFC5065) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9774) 

9775 IRTF Code of Conduct. C. S. Perkins. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9775) 

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

9779 Performance Measurement for Segment Routing Networks with the MPLS
     Data Plane. R. Gandhi, Ed., C. Filsfils, D. Voyer, S. Salsano, M.
     Chen. May 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9779) 

9780 Bidirectional Forwarding Detection (BFD) for Multipoint Networks
     over Point-to-Multipoint MPLS Label Switched Paths (LSPs). G.
     Mirsky, G. Mishra, D. Eastlake 3rd. May 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8562) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9780) 

9781 A Concise Binary Object Representation (CBOR) Tag for Unprotected
     CBOR Web Token Claims Sets (UCCS). H. Birkholz, J. O'Donoghue, N.
     Cam-Winget, C. Bormann. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9781) 

9782 Entity Attestation Token (EAT) Media Types. L. Lundblade, H.
     Birkholz, T. Fossati. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9782) 

===========================================================================
 - This file last updated Tue 10 Jun 2025 02:30:01 AM PDT

