
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9644 YANG Groupings for SSH Clients and SSH Servers. K. Watsen. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9644) 

9645 YANG Groupings for TLS Clients and TLS Servers. K. Watsen. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9645) 

9646 Conveying a Certificate Signing Request (CSR) in a Secure Zero-Touch
     Provisioning (SZTP) Bootstrapping Request. K. Watsen, R. Housley, S.
     Turner. October 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8572) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9646) 

9647 A YANG Data Model for Babel. M. Jethanandani, B. Stark. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9647) 

9648 YANG Data Model for TCP. M. Scharf, M. Jethanandani, V. Murgai.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9648) 

9650 Revision to Registration Procedures for IS-IS Neighbor
     Link-Attribute Bit Values. T. Li. August 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9650) 

9651 Structured Field Values for HTTP. M. Nottingham, P-H. Kamp.
     September 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8941)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9651) 

9652 The Link-Template HTTP Header Field. M. Nottingham. September 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9652) 

9653 Zero Checksum for the Stream Control Transmission Protocol. M.
     Tüxen, V. Boivie, F. Castelli, R. Jesup. September 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9653) 

9654 Online Certificate Status Protocol (OCSP) Nonce Extension. H.
     Sharma, Ed.. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8954) (Updates RFC6960) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9654) 

9656 A YANG Data Model for Microwave Topology. S. Mansfield, Ed., J.
     Ahlberg, M. Ye, X. Li, D. Spreafico. September 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9656) 

9657 Time-Variant Routing (TVR) Use Cases. E. Birrane III, N. Kuhn, Y.
     Qu, R. Taylor, L. Zhang. October 2024. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9657) 

9659 Window Sizing for Zstandard Content Encoding. N. Jaju, Ed., W. F.
     Handte, Ed.. September 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8878) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9659) 

9660 The DNS Zone Version (ZONEVERSION) Option. H. Salgado, M. Vergara,
     D. Wessels. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9660) 

9661 The JSON Meta Application Protocol (JMAP) for Sieve Scripts. K.
     Murchison. September 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9661) 

9662 Updates to the Cipher Suites in Secure Syslog. C. Lonvick, S.
     Turner, J. Salowey. October 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5425, RFC6012) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9662) 

9663 Using DHCPv6 Prefix Delegation (DHCPv6-PD) to Allocate Unique IPv6
     Prefixes per Client in Large Broadcast Networks. L. Colitti, J.
     Linkova, Ed., X. Ma, Ed.. October 2024. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9663) 

9671 Sieve Email Filtering: Extension for Processing Calendar
     Attachments. K. Murchison, R. Signes, M. Horsfall. October 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9671) 

===========================================================================
 - This file last updated Mon 14 Oct 2024 02:30:01 AM PDT

