
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9803 Extensible Provisioning Protocol (EPP) Mapping for DNS Time-to-Live
     (TTL) Values. G. Brown. June 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9803) 

9804 Simple Public Key Infrastructure (SPKI) S-Expressions. R. Rivest, D.
     Eastlake 3rd. June 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9804) 

9805 Deprecation of the IPv6 Router Alert Option for New Protocols. R.
     Bonica. June 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC2711)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9805) 

9806 Updates to SIP-Based Media Recording (SIPREC) to Correct Metadata
     Media Type. D. Mongrain. June 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC7866) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9806) 

9807 The OPAQUE Augmented Password-Authenticated Key Exchange (aPAKE)
     Protocol. D. Bourdrez, H. Krawczyk, K. Lewi, C. A. Wood. July 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9807) 

9808 Content Delivery Network Interconnection (CDNI) Capacity Capability
     Advertisement Extensions. A. Ryan, B. Rosenblum, N. Sopher. July
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9808) 

9809 X.509 Certificate Extended Key Usage (EKU) for Configuration,
     Updates, and Safety-Critical Communication. H. Brockhaus, D.
     Goltzsche. July 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9809) 

9810 Internet X.509 Public Key Infrastructure -- Certificate Management
     Protocol (CMP). H. Brockhaus, D. von Oheimb, M. Ounsworth, J. Gray.
     July 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC4210,
     RFC9480) (Updates RFC5912) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9810) 

9811 Internet X.509 Public Key Infrastructure -- HTTP Transfer for the
     Certificate Management Protocol (CMP). H. Brockhaus, D. von Oheimb,
     M. Ounsworth, J. Gray. July 2025. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC6712, RFC9480) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9811) 

9813 Operational Considerations for Using TLS Pre-Shared Keys (TLS-PSKs)
     with RADIUS. A. DeKok. July 2025. (Format: HTML, TXT, PDF, XML)
     (Also BCP0243) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9813) 

9814 Use of the SLH-DSA Signature Algorithm in the Cryptographic Message
     Syntax (CMS). R. Housley, S. Fluhrer, P. Kampanakis, B. Westerbaan.
     July 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9814) 

9815 BGP Link State (BGP-LS) Shortest Path First (SPF) Routing. K. Patel,
     A. Lindem, S. Zandi, W. Henderickx. July 2025. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9815) 

9816 Usage and Applicability of BGP Link State (BGP-LS) Shortest Path
     First (SPF) Routing in Data Centers. K. Patel, A. Lindem, S. Zandi,
     G. Dawra, J. Dong. July 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9816) 

9818 DHCPv6 Prefix Delegation on IPv6 Customer Edge (CE) Routers in LANs.
     T. Winters. July 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7084) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9818) 

9819 Argument Signaling for BGP Services in Segment Routing over IPv6
     (SRv6). K. Talaulikar, K. Raza, J. Rabadan, W. Lin. July 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC9252) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9819) 

9825 Extensions to OSPF for Advertising Prefix Administrative Tags. A.
     Lindem, Ed., P. Psenak, Y. Qu. July 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9825) 

9829 Handling of Resource Public Key Infrastructure (RPKI) Certificate
     Revocation List (CRL) Number Extensions. J. Snijders, B. Maddison,
     T. Buehler. July 2025. (Format: HTML, TXT, PDF, XML) (Updates
     RFC6487) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9829) 

===========================================================================
 - This file last updated Tue 12 Aug 2025 02:30:01 AM PDT

