
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9946 The UDP Speed Test Protocol (UDPSTP) for One-Way IP Capacity Metric
     Measurement. A. Morton, L. Ciavattone, R. Geib, Ed.. April 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9946) 

9947 Application of the Alternate-Marking Method to the Segment Routing
     Header. G. Fioccola, T. Zhou, G. Mishra, X. Wang, G. Zhang, M.
     Cociglio. March 2026. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9947) 

9948 Internet Protocol Police (IPP) - Schedule of Punishments. G.R.
     Beard, O.F. Art, H. Alvestrand, Ed.. 1 April 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9948) 

9949 BUSA-TLS: Mandatory Audio Component (MAC) Pre-Shared Key (PSK)
     Derivation for TLS 1.3 Using 2 Live Crew's "Banned in the U.S.A.".
     R. Sayre. 1 April 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9949) 

9950 A YANG Data Model for Terminal Access Controller Access-Control
     System Plus (TACACS+). M. Boucadair, Ed., B. Wu. March 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC9105) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9950) 

9951 Export of Delay Performance Metrics in IP Flow Information Export
     (IPFIX). T. Graf, B. Claise, A. Huang-Feng. April 2026. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9951) 

9952 Application-Layer Protocol Negotiation (ALPN) ID for CoAP over DTLS.
     M. S. Lenders, C. Amsüss, T. C. Schmidt, M. Wählisch. March 2026.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9952) 

9953 DNS over CoAP (DoC). M. S. Lenders, C. Amsüss, C. Gündoğan, T. C.
     Schmidt, M. Wählisch. March 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9953) 

9956 A Non-Queue-Building Per-Hop Behavior (NQB PHB) for Differentiated
     Services. G. White, T. Fossati, R. Geib. May 2026. (Format: HTML,
     TXT, PDF, XML) (Updates RFC8325) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9956) 

9957 The DOCSIS Queue Protection Algorithm to Preserve Low Latency. B.
     Briscoe, Ed., G. White. May 2026. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9957) 

9959 Careful Resume: Convergence of Congestion Control from Retained
     State. N. Kuhn, E. Stephan, G. Fairhurst, R. Secchi, C. Huitema. May
     2026. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9959) 

9960 Segment Routing Point-to-Multipoint Policy. R. Parekh, Ed., D.
     Voyer, Ed., C. Filsfils, H. Bidgoli, Z. Zhang. April 2026. (Format:
     HTML, TXT, PDF, XML) (Updates RFC9524) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9960) 

9961 MPLS Segment Routing Point-to-Multipoint (P2MP) Policy Ping. H.
     Bidgoli, Ed., Z. Ali, Z. Zhang, A. Budhiraja, D. Voyer. April 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9961) 

9962 A Decentralized Locator/ID Separation Protocol Mapping System
     (LISP-Decent). D. Farinacci, C. Cantrell. May 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9962) 

9963 Legacy RSASSA-PKCS1-v1_5 Code Points for TLS 1.3. D. Benjamin, A.
     Popov. April 2026. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9963) 

9967 System for Cross-Domain Identity Management (SCIM) Profile for
     Security Event Tokens (SETs). P. Hunt, Ed., N. Cam-Winget, M. Kiser,
     J. Schreiber. May 2026. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7643, RFC7644) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9967) 

9968 Report from the IAB Workshop on the Next Era of Network Management
     Operations (NEMOPS). W. Hardaker, D. Dhody. May 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9968) 

===========================================================================
 - This file last updated Tue 19 May 2026 02:30:01 AM PDT

