
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9660 The DNS Zone Version (ZONEVERSION) Option. H. Salgado, M. Vergara,
     D. Wessels. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9660) 

9661 The JSON Meta Application Protocol (JMAP) for Sieve Scripts. K.
     Murchison. September 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9661) 

9662 Updates to the Cipher Suites in Secure Syslog. C. Lonvick, S.
     Turner, J. Salowey. October 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5425, RFC6012) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9662) 

9663 Using DHCPv6 Prefix Delegation (DHCPv6-PD) to Allocate Unique IPv6
     Prefixes per Client in Large Broadcast Networks. L. Colitti, J.
     Linkova, Ed., X. Ma, Ed.. October 2024. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9663) 

9666 Area Proxy for IS-IS. T. Li, S. Chen, V. Ilangovan, G. Mishra.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL)
     (DOI: 10.17487/RFC9666) 

9667 Dynamic Flooding on Dense Graphs. T. Li, Ed., P. Psenak, Ed., H.
     Chen, L. Jalil, S. Dontula. October 2024. (Format: HTML, TXT, PDF,
     XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9667) 

9668 Using Ephemeral Diffie-Hellman Over COSE (EDHOC) with the
     Constrained Application Protocol (CoAP) and Object Security for
     Constrained RESTful Environments (OSCORE). F. Palombini, M. Tiloca,
     R. Höglund, S. Hristozov, G. Selander. November 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9668) 

9669 BPF Instruction Set Architecture (ISA). D. Thaler, Ed.. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9669) 

9670 JSON Meta Application Protocol (JMAP) Sharing. N. Jenkins, Ed..
     November 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC8620)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9670) 

9671 Sieve Email Filtering: Extension for Processing Calendar
     Attachments. K. Murchison, R. Signes, M. Horsfall. October 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9671) 

9673 IPv6 Hop-by-Hop Options Processing Procedures. R. Hinden, G.
     Fairhurst. October 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8200) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9673) 

9675 Delay-Tolerant Networking Management Architecture (DTNMA). E.
     Birrane III, S. Heiner, E. Annis. November 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9675) 

9677 Content Delivery Network Interconnection (CDNI) Metadata for
     Delegated Credentials. F. Fieau, E. Stephan, G. Bichot, C. Neumann.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9677) 

9680 Antitrust Guidelines for IETF Participants. J. Halpern, Ed., J.
     Daley. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9680) 

9682 Updates to the Concise Data Definition Language (CDDL) Grammar. C.
     Bormann. November 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8610) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9682) 

9685 Listener Subscription for IPv6 Neighbor Discovery Multicast and
     Anycast Addresses. P. Thubert, Ed.. November 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC4861, RFC6550, RFC6553, RFC8505, RFC9010)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9685) 

9687 Border Gateway Protocol 4 (BGP-4) Send Hold Timer. J. Snijders, B.
     Cartwright-Cox, Y. Qu. November 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4271) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9687) 

9688 Use of the SHA3 One-Way Hash Functions in the Cryptographic Message
     Syntax (CMS). R. Housley. November 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9688) 

===========================================================================
 - This file last updated Thu 21 Nov 2024 02:30:02 AM PST

