
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9435 Considerations for Assigning a New Recommended Differentiated
     Services Code Point (DSCP). A. Custura, G. Fairhurst, R. Secchi.
     July 2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9435) 

9437 Publish/Subscribe Functionality for the Locator/ID Separation
     Protocol (LISP). A. Rodriguez-Natal, V. Ermagan, A. Cabellos, S.
     Barkai, M. Boucadair. August 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9437) 

9438 CUBIC for Fast and Long-Distance Networks. L. Xu, S. Ha, I. Rhee, V.
     Goel, L. Eggert, Ed.. August 2023. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8312) (Updates RFC5681) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9438) 

9439 Application-Layer Traffic Optimization (ALTO) Performance Cost
     Metrics. Q. Wu, Y. Yang, Y. Lee, D. Dhody, S. Randriamasy, L.
     Contreras. August 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9439) 

9440 Client-Cert HTTP Header Field. B. Campbell, M. Bishop. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9440) 

9441 Static Context Header Compression (SCHC) Compound Acknowledgement
     (ACK). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain, S. Céspedes, D.
     Wistuba. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8724,
     RFC9363) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9441) 

9442 Static Context Header Compression (SCHC) over Sigfox Low-Power Wide
     Area Network (LPWAN). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain,
     S. Céspedes, D. Wistuba, J. Boite. July 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9442) 

9443 Multiplexing Scheme Updates for QUIC. B. Aboba, G. Salgueiro, C.
     Perkins. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC5764,
     RFC7983) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9443) 

9444 Automated Certificate Management Environment (ACME) for Subdomains.
     O. Friel, R. Barnes, T. Hollebeek, M. Richardson. August 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9444) 

9445 RADIUS Extensions for DHCP-Configured Services. M. Boucadair, T.
     Reddy.K, A. DeKok. August 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4014) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9445) 

9446 Reflections on Ten Years Past the Snowden Revelations. S. Farrell,
     F. Badii, B. Schneier, S. M. Bellovin. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9446) 

9450 Reliable and Available Wireless (RAW) Use Cases. CJ. Bernardos, Ed.,
     G. Papadopoulos, P. Thubert, F. Theoleyre. August 2023. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9450) 

9451 Operations, Administration, and Maintenance (OAM) Packet and
     Behavior in the Network Service Header (NSH). M. Boucadair. August
     2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8300) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9451) 

9452 Network Service Header (NSH) Encapsulation for In Situ OAM (IOAM)
     Data. F. Brockners, Ed., S. Bhandari, Ed.. August 2023. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9452) 

9454 Update to OSPF Terminology. M. Fox, A. Lindem, A. Retana. August
     2023. (Format: HTML, TXT, PDF, XML) (Updates RFC2328, RFC4222,
     RFC4811, RFC5243, RFC5340, RFC5614, RFC5838) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9454) 

9455 Avoiding Route Origin Authorizations (ROAs) Containing Multiple IP
     Prefixes. Z. Yan, R. Bush, G. Geng, T. de Kock, J. Yao. August 2023.
     (Format: HTML, TXT, PDF, XML) (Also BCP0238) (Status: BEST CURRENT
     PRACTICE) (DOI: 10.17487/RFC9455) 

9457 Problem Details for HTTP APIs. M. Nottingham, E. Wilde, S. Dalal.
     July 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7807)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9457) 

===========================================================================
 - This file last updated Thu 24 Aug 2023 02:30:01 AM PDT

