
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9459 CBOR Object Signing and Encryption (COSE): AES-CTR and AES-CBC. R.
     Housley, H. Tschofenig. September 2023. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9459) 

9465 PIM Null-Register Packing. V. Kamath, R. Chokkanathapuram Sundaram,
     R. Banthia, A. Gopal. September 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9465) 

9466 PIM Assert Message Packing. Y. Liu, Ed., T. Eckert, Ed., M. McBride,
     Z. Zhang. October 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9466) 

9468 Unsolicited Bidirectional Forwarding Detection (BFD) for Sessionless
     Applications. E. Chen, N. Shen, R. Raszuk, R. Rahman. August 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9468) 

9469 Applicability of Ethernet Virtual Private Network (EVPN) to Network
     Virtualization over Layer 3 (NVO3) Networks. J. Rabadan, Ed., M.
     Bocci, S. Boutros, A. Sajassi. September 2023. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9469) 

9470 OAuth 2.0 Step Up Authentication Challenge Protocol. V. Bertocci, B.
     Campbell. September 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9470) 

9471 DNS Glue Requirements in Referral Responses. M. Andrews, S. Huque,
     P. Wouters, D. Wessels. September 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC1034) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9471) 

9472 A YANG Data Model for Reporting Software Bills of Materials (SBOMs)
     and Vulnerability Information. E. Lear, S. Rose. October 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9472) 

9473 A Vocabulary of Path Properties. R. Enghardt, C. Krähenbühl.
     September 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9473) 

9474 RSA Blind Signatures. F. Denis, F. Jacobs, C. A. Wood. October 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9474) 

9476 The .alt Special-Use Top-Level Domain. W. Kumari, P. Hoffman.
     September 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9476) 

9477 Complaint Feedback Loop Address Header. J. Benecke. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9477) 

9478 Labeled IPsec Traffic Selector Support for the Internet Key Exchange
     Protocol Version 2 (IKEv2). P. Wouters, S. Prasad. October 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9478) 

9479 IS-IS Application-Specific Link Attributes. L. Ginsberg, P. Psenak,
     S. Previdi, W. Henderickx, J. Drake. October 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC8919) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9479) 

9485 I-Regexp: An Interoperable Regular Expression Format. C. Bormann, T.
     Bray. October 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9485) 

9486 IPv6 Options for In Situ Operations, Administration, and Maintenance
     (IOAM). S. Bhandari, Ed., F. Brockners, Ed.. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9486) 

9492 OSPF Application-Specific Link Attributes. P. Psenak, Ed., L.
     Ginsberg, W. Henderickx, J. Tantsura, J. Drake. October 2023.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8920) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9492) 

9495 Certification Authority Authorization (CAA) Processing for Email
     Addresses. C. Bonnell. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9495) 

===========================================================================
 - This file last updated Mon 16 Oct 2023 02:30:01 AM PDT

