
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9550 Deterministic Networking (DetNet): Packet Ordering Function. B.
     Varga, Ed., J. Farkas, S. Kehrer, T. Heer. March 2024. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9550) 

9551 Framework of Operations, Administration, and Maintenance (OAM) for
     Deterministic Networking (DetNet). G. Mirsky, F. Theoleyre, G.
     Papadopoulos, CJ. Bernardos, B. Varga, J. Farkas. March 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9551) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

9553 JSContact: A JSON Representation of Contact Data. R. Stepanek, M.
     Loffredo. May 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9553) 

9554 vCard Format Extensions for JSContact. R. Stepanek, M. Loffredo. May
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC6350) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9554) 

9555 JSContact: Converting from and to vCard. M. Loffredo, R. Stepanek.
     May 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC6350) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9555) 

9556 Internet of Things (IoT) Edge Challenges and Functions. J. Hong,
     Y-G. Hong, X. de Foy, M. Kovatsch, E. Schooler, D. Kutscher. April
     2024. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9556) 

9557 Date and Time on the Internet: Timestamps with Additional
     Information. U. Sharma, C. Bormann. April 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC3339) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9557) 

9558 Use of GOST 2012 Signature Algorithms in DNSKEY and RRSIG Resource
     Records for DNSSEC. B. Makarenko, V. Dolmatov, Ed.. April 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9558) 

9560 Federated Authentication for the Registration Data Access Protocol
     (RDAP) Using OpenID Connect. S. Hollenbeck. April 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9560) 

9561 Using the Parallel NFS (pNFS) SCSI Layout to Access Non-Volatile
     Memory Express (NVMe) Storage Devices. C. Hellwig, Ed., C. Lever, S.
     Faibish, D. Black. April 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9561) 

9562 Universally Unique IDentifiers (UUIDs). K. Davis, B. Peabody, P.
     Leach. May 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC4122)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9562) 

9564 Faster Than Light Speed Protocol (FLIP). M. Blanchet. 1 April 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9564) 

9565 An Update to the tcpControlBits IP Flow Information Export (IPFIX)
     Information Element. M. Boucadair. March 2024. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7125) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9565) 

9566 Deterministic Networking (DetNet) Packet Replication, Elimination,
     and Ordering Functions (PREOF) via MPLS over UDP/IP. B. Varga, J.
     Farkas, A. Malis. April 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9566) 

9567 DNS Error Reporting. R. Arends, M. Larson. April 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9567) 

9568 Virtual Router Redundancy Protocol (VRRP) Version 3 for IPv4 and
     IPv6. A. Lindem, A. Dogra. April 2024. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC5798) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9568) 

===========================================================================
 - This file last updated Thu 09 May 2024 02:30:01 AM PDT

