
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9743 Specifying New Congestion Control Algorithms. M. Duke, Ed., G.
     Fairhurst, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC5033) (Also BCP0133) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9743) 

9744 EVPN Virtual Private Wire Service (VPWS) Flexible Cross-Connect
     (FXC) Service. A. Sajassi, Ed., P. Brissette, J. Uttaro, J. Drake,
     S. Boutros, J. Rabadan. March 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9744) 

9745 The Deprecation HTTP Response Header Field. S. Dalal, E. Wilde.
     March 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9745) 

9746 BGP EVPN Multihoming Extensions for Split-Horizon Filtering. J.
     Rabadan, K. Nagaraj, W. Lin, A. Sajassi. March 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC7432, RFC8365) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9746) 

9747 Unaffiliated Bidirectional Forwarding Detection (BFD) Echo. W.
     Cheng, R. Wang, X. Min, Ed., R. Rahman, R. Boddireddy. March 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC5880) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9747) 

9748 Updating the NTP Registries. R. Salz. February 2025. (Format: HTML,
     TXT, PDF, XML) (Updates RFC5905, RFC5906, RFC7821, RFC7822, RFC8573)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9748) 

9749 Use of Voluntary Application Server Identification (VAPID) in JSON
     Meta Application Protocol (JMAP) Web Push. D. Gultsch. March 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9749) 

9751 Closing the RTP Payload Format Media Types Registry. M. Westerlund.
     March 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8088) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9751) 

9754 Extensions for Opening and Delegating Files in NFSv4.2. T. Haynes,
     T. Myklebust. March 2025. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9754) 

9755 IMAP Support for UTF-8. P. Resnick, J. Yao, A. Gulbrandsen. March
     2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6855) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9755) 

9756 Update to the IANA Path Communication Element Protocol (PCEP)
     Numbers Registration Procedures and the Allowance of Experimental
     Error Codes. D. Dhody, A. Farrel. March 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5440, RFC8231, RFC8233, RFC8281, RFC8623,
     RFC8664, RFC8685, RFC8697, RFC8733, RFC8745, RFC8779, RFC8780,
     RFC8800, RFC8934, RFC9050, RFC9059, RFC9168, RFC9357, RFC9504,
     RFC9603, RFC9604) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9756) 

9757 Path Computation Element Communication Protocol (PCEP) Extensions
     for Native IP Networks. A. Wang, B. Khasanov, S. Fang, C. Zhu. March
     2025. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9757) 

9775 IRTF Code of Conduct. C. S. Perkins. March 2025. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9775) 

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

===========================================================================
 - This file last updated Tue 01 Apr 2025 02:30:01 AM PDT

