
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9476 The .alt Special-Use Top-Level Domain. W. Kumari, P. Hoffman.
     September 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9476) 

9477 Complaint Feedback Loop Address Header. J. Benecke. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI:
     10.17487/RFC9477) 

9478 Labeled IPsec Traffic Selector Support for the Internet Key Exchange
     Protocol Version 2 (IKEv2). P. Wouters, S. Prasad. October 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9478) 

9479 IS-IS Application-Specific Link Attributes. L. Ginsberg, P. Psenak,
     S. Previdi, W. Henderickx, J. Drake. October 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC8919) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9479) 

9480 Certificate Management Protocol (CMP) Updates. H. Brockhaus, D. von
     Oheimb, J. Gray. November 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4210, RFC5912, RFC6712) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9480) 

9481 Certificate Management Protocol (CMP) Algorithms. H. Brockhaus, H.
     Aschauer, M. Ounsworth, J. Gray. November 2023. (Format: HTML, TXT,
     PDF, XML) (Updates RFC4210) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9481) 

9482 Constrained Application Protocol (CoAP) Transfer for the Certificate
     Management Protocol. M. Sahni, Ed., S. Tripathi, Ed.. November 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9482) 

9483 Lightweight Certificate Management Protocol (CMP) Profile. H.
     Brockhaus, D. von Oheimb, S. Fries. November 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9483) 

9484 Proxying IP in HTTP. T. Pauly, Ed., D. Schinazi, A. Chernyakhovsky,
     M. Kühlewind, M. Westerlund. October 2023. (Format: HTML, TXT, PDF,
     XML) (Updates RFC9298) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9484) 

9485 I-Regexp: An Interoperable Regular Expression Format. C. Bormann, T.
     Bray. October 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9485) 

9486 IPv6 Options for In Situ Operations, Administration, and Maintenance
     (IOAM). S. Bhandari, Ed., F. Brockners, Ed.. September 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9486) 

9488 Local Protection Enforcement in the Path Computation Element
     Communication Protocol (PCEP). A. Stone, M. Aissaoui, S. Sidor, S.
     Sivabalan. October 2023. (Format: HTML, TXT, PDF, XML) (Updates
     RFC5440) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9488) 

9491 Integration of the Network Service Header (NSH) and Segment Routing
     for Service Function Chaining (SFC). J. Guichard, Ed., J. Tantsura,
     Ed.. November 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9491) 

9492 OSPF Application-Specific Link Attributes. P. Psenak, Ed., L.
     Ginsberg, W. Henderickx, J. Tantsura, J. Drake. October 2023.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8920) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9492) 

9495 Certification Authority Authorization (CAA) Processing for Email
     Addresses. C. Bonnell. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9495) 

9503 Simple Two-Way Active Measurement Protocol (STAMP) Extensions for
     Segment Routing Networks. R. Gandhi, Ed., C. Filsfils, M. Chen, B.
     Janssens, R. Foote. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9503) 

9506 Explicit Host-to-Network Flow Measurements Techniques. M. Cociglio,
     A. Ferrieux, G. Fioccola, I. Lubashev, F. Bulgarella, M. Nilo, I.
     Hamchaoui, R. Sisto. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9506) 

===========================================================================
 - This file last updated Wed 08 Nov 2023 02:30:02 AM PST

