
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9611 Internet Key Exchange Protocol Version 2 (IKEv2) Support for
     Per-Resource Child Security Associations (SAs). A. Antony, T.
     Brunner, S. Klassert, P. Wouters. July 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9611) 

9612 Bidirectional Forwarding Detection (BFD) Reverse Path for MPLS Label
     Switched Paths (LSPs). G. Mirsky, J. Tantsura, I. Varlashkin, M.
     Chen. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9612) 

9613 Requirements for Solutions that Support MPLS Network Actions (MNAs).
     M. Bocci, Ed., S. Bryant, J. Drake. August 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9613) 

9614 Partitioning as an Architecture for Privacy. M. Kühlewind, T. Pauly,
     C. A. Wood. July 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9614) 

9615 Automatic DNSSEC Bootstrapping Using Authenticated Signals from the
     Zone's Operator. P. Thomassen, N. Wisiol. July 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC7344, RFC8078) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9615) 

9617 A YANG Data Model for In Situ Operations, Administration, and
     Maintenance (IOAM). T. Zhou, Ed., J. Guichard, F. Brockners, S.
     Raghavan. August 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9617) 

9618 Updates to X.509 Policy Validation. D. Benjamin. August 2024.
     (Format: HTML, TXT, PDF, XML) (Updates RFC5280) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9618) 

9619 In the DNS, QDCOUNT Is (Usually) One. R. Bellis, J. Abley. July
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC1035) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9619) 

9624 EVPN Broadcast, Unknown Unicast, or Multicast (BUM) Using Bit Index
     Explicit Replication (BIER). Z. Zhang, T. Przygienda, A. Sajassi, J.
     Rabadan. August 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9624) 

9625 EVPN Optimized Inter-Subnet Multicast (OISM) Forwarding. W. Lin, Z.
     Zhang, J. Drake, E. Rosen, Ed., J. Rabadan, A. Sajassi. August 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9625) 

9629 Using Key Encapsulation Mechanism (KEM) Algorithms in the
     Cryptographic Message Syntax (CMS). R. Housley, J. Gray, T. Okubo.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC5652)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9629) 

9630 Multicast On-Path Telemetry Using In Situ Operations,
     Administration, and Maintenance (IOAM). H. Song, M. McBride, G.
     Mirsky, G. Mishra, H. Asaeda, T. Zhou. August 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9630) 

9631 The IPv6 Compact Routing Header (CRH). R. Bonica, Y. Kamite, A.
     Alston, D. Henriques, L. Jalil. August 2024. (Format: HTML, TXT,
     PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9631) 

9632 Finding and Using Geofeed Data. R. Bush, M. Candela, W. Kumari, R.
     Housley. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC9092) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9632) 

9637 Expanding the IPv6 Documentation Space. G. Huston, N. Buraglio.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC3849)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9637) 

9650 Revision to Registration Procedures for IS-IS Neighbor
     Link-Attribute Bit Values. T. Li. August 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9650) 

9654 Online Certificate Status Protocol (OCSP) Nonce Extension. H.
     Sharma, Ed.. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8954) (Updates RFC6960) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9654) 

===========================================================================
 - This file last updated Fri 06 Sep 2024 02:30:01 AM PDT

