
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9420 The Messaging Layer Security (MLS) Protocol. R. Barnes, B.
     Beurdouche, R. Robert, J. Millican, E. Omara, K. Cohn-Gordon. July
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9420) 

9425 JSON Meta Application Protocol (JMAP) for Quotas. R. Cordier, Ed..
     June 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9425) 

9426 BATched Sparse (BATS) Coding Scheme for Multi-hop Data Transport. S.
     Yang, X. Huang, R. Yeung, J. Zao. July 2023. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9426) 

9427 TLS-Based Extensible Authentication Protocol (EAP) Types for Use
     with TLS 1.3. A. DeKok. June 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4851, RFC5281, RFC7170) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9427) 

9428 Transmission of IPv6 Packets over Near Field Communication. Y. Choi,
     Ed., Y-G. Hong, J-S. Youn. July 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9428) 

9430 Extension of the Datagram Transport Layer Security (DTLS) Profile
     for Authentication and Authorization for Constrained Environments
     (ACE) to Transport Layer Security (TLS). O. Bergmann, J. Preuß
     Mattsson, G. Selander. July 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9202) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9430) 

9431 Message Queuing Telemetry Transport (MQTT) and Transport Layer
     Security (TLS) Profile of Authentication and Authorization for
     Constrained Environments (ACE) Framework. C. Sengul, A. Kirby. July
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9431) 

9432 DNS Catalog Zones. P. van Dijk, L. Peltan, O. Surý, W. Toorop, C.R.
     Monshouwer, P. Thomassen, A. Sargsyan. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9432) 

9433 Segment Routing over IPv6 for the Mobile User Plane. S. Matsushima,
     Ed., C. Filsfils, M. Kohno, P. Camarillo, Ed., D. Voyer. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9433) 

9434 Drone Remote Identification Protocol (DRIP) Architecture. S. Card,
     A. Wiethuechter, R. Moskowitz, S. Zhao, Ed., A. Gurtov. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9434) 

9435 Considerations for Assigning a New Recommended Differentiated
     Services Code Point (DSCP). A. Custura, G. Fairhurst, R. Secchi.
     July 2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9435) 

9440 Client-Cert HTTP Header Field. B. Campbell, M. Bishop. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9440) 

9441 Static Context Header Compression (SCHC) Compound Acknowledgement
     (ACK). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain, S. Céspedes, D.
     Wistuba. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8724,
     RFC9363) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9441) 

9442 Static Context Header Compression (SCHC) over Sigfox Low-Power Wide
     Area Network (LPWAN). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain,
     S. Céspedes, D. Wistuba, J. Boite. July 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9442) 

9443 Multiplexing Scheme Updates for QUIC. B. Aboba, G. Salgueiro, C.
     Perkins. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC5764,
     RFC7983) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9443) 

9446 Reflections on Ten Years Past the Snowden Revelations. S. Farrell,
     F. Badii, B. Schneier, S. M. Bellovin. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9446) 

9457 Problem Details for HTTP APIs. M. Nottingham, E. Wilde, S. Dalal.
     July 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7807)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9457) 

===========================================================================
 - This file last updated Thu 03 Aug 2023 02:30:02 AM PDT

