
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9782 Entity Attestation Token (EAT) Media Types. L. Lundblade, H.
     Birkholz, T. Fossati. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9782) 

9783 Arm's Platform Security Architecture (PSA) Attestation Token. H.
     Tschofenig, S. Frost, M. Brossard, A. Shaw, T. Fossati. June 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9783) 

9784 Virtual Ethernet Segments for EVPN and Provider Backbone Bridge
     EVPN. A. Sajassi, P. Brissette, R. Schell, J. Drake, J. Rabadan.
     June 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9784) 

9785 Preference-Based EVPN Designated Forwarder (DF) Election. J.
     Rabadan, Ed., S. Sathappan, W. Lin, J. Drake, A. Sajassi. June 2025.
     (Format: HTML, TXT, PDF, XML) (Updates RFC8584) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9785) 

9786 EVPN Port-Active Redundancy Mode. P. Brissette, LA. Burdet, Ed., B.
     Wen, E. Leyton, J. Rabadan. June 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9786) 

9792 Prefix Flag Extension for OSPFv2 and OSPFv3. R. Chen, D. Zhao, P.
     Psenak, K. Talaulikar, L. Gong. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9792) 

9793 BGP Extensions for Bit Index Explicit Replication (BIER). X. Xu, M.
     Chen, K. Patel, IJ. Wijnands, T. Przygienda, Z. Zhang, Ed.. June
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9793) 

9794 Terminology for Post-Quantum Traditional Hybrid Schemes. F.
     Driscoll, M. Parsons, B. Hale. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9794) 

9797 Randomized and Changing Media Access Control (MAC) Addresses:
     Context, Network Impacts, and Use Cases. J. Henry, Y. Lee. June
     2025. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9797) 

9798 PIM Join/Prune Attributes for Locator/ID Separation Protocol (LISP)
     Environments Using Underlay Multicast. V. Govindan, S. Venaas. June
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8059) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9798) 

9799 Automated Certificate Management Environment (ACME) Extensions for
     ".onion" Special-Use Domain Names. Q Misell, Ed.. June 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9799) 

9800 Compressed SRv6 Segment List Encoding. W. Cheng, Ed., C. Filsfils,
     Z. Li, B. Decraene, F. Clad, Ed.. June 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8754) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9800) 

9802 Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet
     X.509 Public Key Infrastructure. D. Van Geest, K. Bashiri, S.
     Fluhrer, S. Gazdag, S. Kousidis. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9802) 

9803 Extensible Provisioning Protocol (EPP) Mapping for DNS Time-to-Live
     (TTL) Values. G. Brown. June 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9803) 

9804 Simple Public Key Infrastructure (SPKI) S-Expressions. R. Rivest, D.
     Eastlake 3rd. June 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9804) 

9805 Deprecation of the IPv6 Router Alert Option for New Protocols. R.
     Bonica. June 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC2711)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9805) 

9806 Updates to SIP-Based Media Recording (SIPREC) to Correct Metadata
     Media Type. D. Mongrain. June 2025. (Format: HTML, TXT, PDF, XML)
     (Updates RFC7866) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9806) 

===========================================================================
 - This file last updated Thu 03 Jul 2025 02:30:02 AM PDT

