
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9541 Flush Mechanism for Customer MAC Addresses Based on Service Instance
     Identifier (I-SID) in Provider Backbone Bridging EVPN (PBB-EVPN). J.
     Rabadan, Ed., S. Sathappan, K. Nagaraj, M. Miyake, T. Matsuda. March
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9541) 

9542 IANA Considerations and IETF Protocol and Documentation Usage for
     IEEE 802 Parameters. D. Eastlake 3rd, J. Abley, Y. Li. April 2024.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7042) (Also BCP0141)
     (Status: BEST CURRENT PRACTICE) (DOI: 10.17487/RFC9542) 

9543 A Framework for Network Slices in Networks Built from IETF
     Technologies. A. Farrel, Ed., J. Drake, Ed., R. Rokui, S. Homma, K.
     Makhijani, L. Contreras, J. Tantsura. March 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9543) 

9544 Precision Availability Metrics (PAMs) for Services Governed by
     Service Level Objectives (SLOs). G. Mirsky, J. Halpern, X. Min, A.
     Clemm, J. Strassner, J. François. March 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9544) 

9545 Path Segment Identifier in MPLS-Based Segment Routing Networks. W.
     Cheng, Ed., H. Li, C. Li, Ed., R. Gandhi, R. Zigler. February 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9545) 

9546 Operations, Administration, and Maintenance (OAM) for Deterministic
     Networking (DetNet) with the MPLS Data Plane. G. Mirsky, M. Chen, B.
     Varga. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9546) 

9547 Report from the IAB Workshop on Environmental Impact of Internet
     Applications and Systems, 2022. J. Arkko, C. S. Perkins, S.
     Krishnan. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9547) 

9549 Internationalization Updates to RFC 5280. R. Housley. March 2024.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8399) (Updates RFC5280)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9549) 

9550 Deterministic Networking (DetNet): Packet Ordering Function. B.
     Varga, Ed., J. Farkas, S. Kehrer, T. Heer. March 2024. (Format:
     HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9550) 

9551 Framework of Operations, Administration, and Maintenance (OAM) for
     Deterministic Networking (DetNet). G. Mirsky, F. Theoleyre, G.
     Papadopoulos, CJ. Bernardos, B. Varga, J. Farkas. March 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9551) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

9556 Internet of Things (IoT) Edge Challenges and Functions. J. Hong,
     Y-G. Hong, X. de Foy, M. Kovatsch, E. Schooler, D. Kutscher. April
     2024. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9556) 

9558 Use of GOST 2012 Signature Algorithms in DNSKEY and RRSIG Resource
     Records for DNSSEC. B. Makarenko, V. Dolmatov, Ed.. April 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9558) 

9561 Using the Parallel NFS (pNFS) SCSI Layout to Access Non-Volatile
     Memory Express (NVMe) Storage Devices. C. Hellwig, Ed., C. Lever, S.
     Faibish, D. Black. April 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9561) 

9564 Faster Than Light Speed Protocol (FLIP). M. Blanchet. 1 April 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9564) 

9565 An Update to the tcpControlBits IP Flow Information Export (IPFIX)
     Information Element. M. Boucadair. March 2024. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7125) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9565) 

===========================================================================
 - This file last updated Tue 23 Apr 2024 02:30:01 AM PDT

