
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9669 BPF Instruction Set Architecture (ISA). D. Thaler, Ed.. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9669) 

9670 JSON Meta Application Protocol (JMAP) Sharing. N. Jenkins, Ed..
     November 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC8620)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9670) 

9671 Sieve Email Filtering: Extension for Processing Calendar
     Attachments. K. Murchison, R. Signes, M. Horsfall. October 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9671) 

9673 IPv6 Hop-by-Hop Options Processing Procedures. R. Hinden, G.
     Fairhurst. October 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8200) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9673) 

9674 Same-Origin Policy for the RPKI Repository Delta Protocol (RRDP). J.
     Snijders. December 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8182) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9674) 

9675 Delay-Tolerant Networking Management Architecture (DTNMA). E.
     Birrane III, S. Heiner, E. Annis. November 2024. (Format: HTML, TXT,
     PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9675) 

9677 Content Delivery Network Interconnection (CDNI) Metadata for
     Delegated Credentials. F. Fieau, E. Stephan, G. Bichot, C. Neumann.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9677) 

9680 Antitrust Guidelines for IETF Participants. J. Halpern, Ed., J.
     Daley. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9680) 

9681 IS-IS Fast Flooding. B. Decraene, L. Ginsberg, T. Li, G. Solignac,
     M. Karasek, G. Van de Velde, T. Przygienda. November 2024. (Format:
     HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9681) 

9682 Updates to the Concise Data Definition Language (CDDL) Grammar. C.
     Bormann. November 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8610) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9682) 

9683 Remote Integrity Verification of Network Devices Containing Trusted
     Platform Modules. G. C. Fedorkow, Ed., E. Voit, J. Fitzgerald-McKay.
     December 2024. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9683) 

9684 A YANG Data Model for Challenge-Response-Based Remote Attestation
     (CHARRA) Procedures Using Trusted Platform Modules (TPMs). H.
     Birkholz, M. Eckel, S. Bhandari, E. Voit, B. Sulzen, L. Xia, T.
     Laffey, G. C. Fedorkow. December 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9684) 

9685 Listener Subscription for IPv6 Neighbor Discovery Multicast and
     Anycast Addresses. P. Thubert, Ed.. November 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC4861, RFC6550, RFC6553, RFC8505, RFC9010)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9685) 

9686 Registering Self-Generated IPv6 Addresses Using DHCPv6. W. Kumari,
     S. Krishnan, R. Asati, L. Colitti, J. Linkova, S. Jiang. December
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9686) 

9687 Border Gateway Protocol 4 (BGP-4) Send Hold Timer. J. Snijders, B.
     Cartwright-Cox, Y. Qu. November 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4271) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9687) 

9688 Use of the SHA3 One-Way Hash Functions in the Cryptographic Message
     Syntax (CMS). R. Housley. November 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9688) 

9689 Use Cases for a PCE as a Central Controller (PCECC). Z. Li, D.
     Dhody, Q. Zhao, Z. Ke, B. Khasanov. December 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9689) 

===========================================================================
 - This file last updated Wed 11 Dec 2024 02:30:01 AM PST

