
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9430 Extension of the Datagram Transport Layer Security (DTLS) Profile
     for Authentication and Authorization for Constrained Environments
     (ACE) to Transport Layer Security (TLS). O. Bergmann, J. Preuß
     Mattsson, G. Selander. July 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9202) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9430) 

9431 Message Queuing Telemetry Transport (MQTT) and Transport Layer
     Security (TLS) Profile of Authentication and Authorization for
     Constrained Environments (ACE) Framework. C. Sengul, A. Kirby. July
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9431) 

9432 DNS Catalog Zones. P. van Dijk, L. Peltan, O. Surý, W. Toorop, C.R.
     Monshouwer, P. Thomassen, A. Sargsyan. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9432) 

9433 Segment Routing over IPv6 for the Mobile User Plane. S. Matsushima,
     Ed., C. Filsfils, M. Kohno, P. Camarillo, Ed., D. Voyer. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9433) 

9434 Drone Remote Identification Protocol (DRIP) Architecture. S. Card,
     A. Wiethuechter, R. Moskowitz, S. Zhao, Ed., A. Gurtov. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9434) 

9435 Considerations for Assigning a New Recommended Differentiated
     Services Code Point (DSCP). A. Custura, G. Fairhurst, R. Secchi.
     July 2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9435) 

9437 Publish/Subscribe Functionality for the Locator/ID Separation
     Protocol (LISP). A. Rodriguez-Natal, V. Ermagan, A. Cabellos, S.
     Barkai, M. Boucadair. August 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9437) 

9438 CUBIC for Fast and Long-Distance Networks. L. Xu, S. Ha, I. Rhee, V.
     Goel, L. Eggert, Ed.. August 2023. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC8312) (Updates RFC5681) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9438) 

9439 Application-Layer Traffic Optimization (ALTO) Performance Cost
     Metrics. Q. Wu, Y. Yang, Y. Lee, D. Dhody, S. Randriamasy, L.
     Contreras. August 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9439) 

9440 Client-Cert HTTP Header Field. B. Campbell, M. Bishop. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9440) 

9441 Static Context Header Compression (SCHC) Compound Acknowledgement
     (ACK). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain, S. Céspedes, D.
     Wistuba. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8724,
     RFC9363) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9441) 

9442 Static Context Header Compression (SCHC) over Sigfox Low-Power Wide
     Area Network (LPWAN). J. Zúñiga, C. Gomez, S. Aguilar, L. Toutain,
     S. Céspedes, D. Wistuba, J. Boite. July 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9442) 

9443 Multiplexing Scheme Updates for QUIC. B. Aboba, G. Salgueiro, C.
     Perkins. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC5764,
     RFC7983) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9443) 

9446 Reflections on Ten Years Past the Snowden Revelations. S. Farrell,
     F. Badii, B. Schneier, S. M. Bellovin. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9446) 

9451 Operations, Administration, and Maintenance (OAM) Packet and
     Behavior in the Network Service Header (NSH). M. Boucadair. August
     2023. (Format: HTML, TXT, PDF, XML) (Updates RFC8300) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9451) 

9457 Problem Details for HTTP APIs. M. Nottingham, E. Wilde, S. Dalal.
     July 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7807)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9457) 

===========================================================================
 - This file last updated Tue 15 Aug 2023 02:30:01 AM PDT

