
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9498 The GNU Name System. M. Schanzenbach, C. Grothoff, B. Fix. November
     2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9498) 

9500 Standard Public Key Cryptography (PKC) Test Keys. P. Gutmann, C.
     Bonnell. December 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9500) 

9501 Open Participation Principle regarding Remote Registration Fee. M.
     Kühlewind, J. Reed, R. Salz. December 2023. (Format: HTML, TXT, PDF,
     XML) (Also BCP0239) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9501) 

9502 IGP Flexible Algorithm in IP Networks. W. Britto, S. Hegde, P.
     Kaneriya, R. Shetty, R. Bonica, P. Psenak. November 2023. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9502) 

9503 Simple Two-Way Active Measurement Protocol (STAMP) Extensions for
     Segment Routing Networks. R. Gandhi, Ed., C. Filsfils, M. Chen, B.
     Janssens, R. Foote. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9503) 

9504 Path Computation Element Communication Protocol (PCEP) Extensions
     for Stateful PCE Usage in GMPLS-Controlled Networks. Y. Lee, H.
     Zheng, O. Gonzalez de Dios, V. Lopez, Z. Ali. December 2023.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9504) 

9505 A Survey of Worldwide Censorship Techniques. J. L. Hall, M. D.
     Aaron, A. Andersdotter, B. Jones, N. Feamster, M. Knodel. November
     2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9505) 

9506 Explicit Host-to-Network Flow Measurements Techniques. M. Cociglio,
     A. Ferrieux, G. Fioccola, I. Lubashev, F. Bulgarella, M. Nilo, I.
     Hamchaoui, R. Sisto. October 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9506) 

9511 Attribution of Internet Probes. É. Vyncke, B. Donnet, J. Iurman.
     November 2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9511) 

9513 OSPFv3 Extensions for Segment Routing over IPv6 (SRv6). Z. Li, Z.
     Hu, K. Talaulikar, Ed., P. Psenak. December 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9513) 

9514 Border Gateway Protocol - Link State (BGP-LS) Extensions for Segment
     Routing over IPv6 (SRv6). G. Dawra, C. Filsfils, K. Talaulikar, Ed.,
     M. Chen, D. Bernier, B. Decraene. December 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9514) 

9515 Revision to Registration Procedures for Multiple BMP Registries. J.
     Scudder. December 2023. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7854) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9515) 

9516 Active Operations, Administration, and Maintenance (OAM) for Service
     Function Chaining (SFC). G. Mirsky, W. Meng, T. Ao, B. Khasnabish,
     K. Leung, G. Mishra. November 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9516) 

9518 Centralization, Decentralization, and Internet Standards. M.
     Nottingham. December 2023. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9518) 

9520 Negative Caching of DNS Resolution Failures. D. Wessels, W. Carroll,
     M. Thomas. December 2023. (Format: HTML, TXT, PDF, XML) (Updates
     RFC2308, RFC4035, RFC4697) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9520) 

9525 Service Identity in TLS. P. Saint-Andre, R. Salz. November 2023.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC6125) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9525) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

===========================================================================
 - This file last updated Wed 27 Dec 2023 02:30:03 AM PST

