
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9565 An Update to the tcpControlBits IP Flow Information Export (IPFIX)
     Information Element. M. Boucadair. March 2024. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7125) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9565) 

9566 Deterministic Networking (DetNet) Packet Replication, Elimination,
     and Ordering Functions (PREOF) via MPLS over UDP/IP. B. Varga, J.
     Farkas, A. Malis. April 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9566) 

9567 DNS Error Reporting. R. Arends, M. Larson. April 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9567) 

9568 Virtual Router Redundancy Protocol (VRRP) Version 3 for IPv4 and
     IPv6. A. Lindem, A. Dogra. April 2024. (Format: HTML, TXT, PDF, XML)
     (Obsoletes RFC5798) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9568) 

9570 Deprecating the Use of Router Alert in LSP Ping. K. Kompella, R.
     Bonica, G. Mirsky, Ed.. May 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC8029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9570) 

9571 Extension of RFC 6374-Based Performance Measurement Using Synonymous
     Flow Labels. S. Bryant, Ed., G. Swallow, M. Chen, G. Fioccola, G.
     Mirsky. May 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9571) 

9572 Updates to EVPN Broadcast, Unknown Unicast, or Multicast (BUM)
     Procedures. Z. Zhang, W. Lin, J. Rabadan, K. Patel, A. Sajassi. May
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC7432) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9572) 

9573 MVPN/EVPN Tunnel Aggregation with Common Labels. Z. Zhang, E. Rosen,
     W. Lin, Z. Li, IJ. Wijnands. May 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC6514, RFC7432, RFC7582) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9573) 

9574 Optimized Ingress Replication Solution for Ethernet VPNs (EVPNs). J.
     Rabadan, Ed., S. Sathappan, W. Lin, M. Katiyar, A. Sajassi. May
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9574) 

9579 Use of Password-Based Message Authentication Code 1 (PBMAC1) in PKCS
     #12 Syntax. H. Kario. May 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC7292, RFC8018) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9579) 

9582 A Profile for Route Origin Authorizations (ROAs). J. Snijders, B.
     Maddison, M. Lepinski, D. Kong, S. Kent. May 2024. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC6482) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9582) 

9585 IMAP Response Code for Command Progress Notifications. M. Bettini.
     May 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9585) 

9586 IMAP Extension for Using and Returning Unique Identifiers (UIDs)
     Only. A. Melnikov, A. P. Achuthan, V. Nagulakonda, A. Singh, L.
     Alves. May 2024. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9586) 

9589 On the Use of the Cryptographic Message Syntax (CMS) Signing-Time
     Attribute in Resource Public Key Infrastructure (RPKI) Signed
     Objects. J. Snijders, T. Harrison. May 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC6488) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9589) 

9590 IMAP Extension for Returning Mailbox METADATA in Extended LIS. K.
     Murchison, B. Gondwana. May 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9590) 

9598 Internationalized Email Addresses in X.509 Certificates. A.
     Melnikov, W. Chuang, C. Bonnell. May 2024. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC8398) (Updates RFC5280) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9598) 

===========================================================================
 - This file last updated Mon 03 Jun 2024 02:30:01 AM PDT

