
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9395 Deprecation of the Internet Key Exchange Version 1 (IKEv1) Protocol
     and Obsoleted Algorithms. P. Wouters, Ed.. April 2023. (Format:
     HTML, TXT, PDF, XML) (Updates RFC8221, RFC8247) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9395) 

9396 OAuth 2.0 Rich Authorization Requests. T. Lodderstedt, J. Richer, B.
     Campbell. May 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9396) 

9398 A YANG Data Model for Internet Group Management Protocol (IGMP) and
     Multicast Listener Discovery (MLD) Proxy Devices. H. Zhao, X. Liu,
     Y. Liu, M. Panchanathan, M. Sivakumar. May 2023. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9398) 

9399 Internet X.509 Public Key Infrastructure: Logotypes in X.509
     Certificates. S. Santesson, R. Housley, T. Freeman, L. Rosenthol.
     May 2023. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3709, RFC6170)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9399) 

9400 Guidelines for the Organization of Fully Online Meetings. M.
     Kühlewind, M. Duke. June 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9400) 

9401 The Addition of the Death (DTH) Flag to TCP. S. Toyosawa. 1 April
     2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9401) 

9402 Concat Notation. M. Basaglia, J. Bernards, J. Maas. 1 April 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9402) 

9405 AI Sarcasm Detection: Insult Your AI without Offending It. C. GPT,
     R. L. Barnes, Ed.. 1 April 2023. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9405) 

9406 HyStart++: Modified Slow Start for TCP. P. Balasubramanian, Y.
     Huang, M. Olson. May 2023. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9406) 

9407 Tetrys: An On-the-Fly Network Coding Protocol. J. Detchart, E.
     Lochin, J. Lacan, V. Roca. June 2023. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9407) 

9408 A YANG Network Data Model for Service Attachment Points (SAPs). M.
     Boucadair, Ed., O. Gonzalez de Dios, S. Barguil, Q. Wu, V. Lopez.
     June 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9408) 

9411 Benchmarking Methodology for Network Security Device Performance. B.
     Balarajah, C. Rossenhoevel, B. Monkman. March 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3511) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9411) 

9412 The ORIGIN Extension in HTTP/3. M. Bishop. June 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9412) 

9413 Maintaining Robust Protocols. M. Thomson, D. Schinazi. June 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9413) 

9419 Considerations on Application - Network Collaboration Using Path
     Signals. J. Arkko, T. Hardie, T. Pauly, M. Kühlewind. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9419) 

9425 JSON Meta Application Protocol (JMAP) for Quotas. R. Cordier, Ed..
     June 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9425) 

9427 TLS-Based Extensible Authentication Protocol (EAP) Types for Use
     with TLS 1.3. A. DeKok. June 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4851, RFC5281, RFC7170) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9427) 

9432 DNS Catalog Zones. P. van Dijk, L. Peltan, O. Surý, W. Toorop, C.R.
     Monshouwer, P. Thomassen, A. Sargsyan. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9432) 

===========================================================================
 - This file last updated Tue 11 Jul 2023 02:30:01 AM PDT

