
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9530 Digest Fields. R. Polli, L. Pardue. February 2024. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3230) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9530) 

9531 Path Steering in Content-Centric Networking (CCNx) and Named Data
     Networking (NDN). I. Moiseenko, D. Oran. March 2024. (Format: HTML,
     TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9531) 

9532 HTTP Proxy-Status Parameter for Next-Hop Aliases. T. Pauly. January
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9532) 

9533 One-Way and Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9533) 

9534 Simple Two-Way Active Measurement Protocol Extensions for
     Performance Measurement on a Link Aggregation Group. Z. Li, T. Zhou,
     J. Guo, G. Mirsky, R. Gandhi. January 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9534) 

9535 JSONPath: Query Expressions for JSON. S. Gössner, Ed., G.
     Normington, Ed., C. Bormann, Ed.. February 2024. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9535) 

9538 Content Delivery Network Interconnection (CDNI) Delegation Using the
     Automated Certificate Management Environment. F. Fieau, Ed., E.
     Stephan, S. Mishra. February 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9538) 

9539 Unilateral Opportunistic Deployment of Encrypted
     Recursive-to-Authoritative DNS. D. K. Gillmor, Ed., J. Salazar, Ed.,
     P. Hoffman, Ed.. February 2024. (Format: HTML, TXT, PDF, XML)
     (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9539) 

9540 Discovery of Oblivious Services via Service Binding Records. T.
     Pauly, T. Reddy.K. February 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9540) 

9543 A Framework for Network Slices in Networks Built from IETF
     Technologies. A. Farrel, Ed., J. Drake, Ed., R. Rokui, S. Homma, K.
     Makhijani, L. Contreras, J. Tantsura. March 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9543) 

9545 Path Segment Identifier in MPLS-Based Segment Routing Networks. W.
     Cheng, Ed., H. Li, C. Li, Ed., R. Gandhi, R. Zigler. February 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9545) 

9546 Operations, Administration, and Maintenance (OAM) for Deterministic
     Networking (DetNet) with the MPLS Data Plane. G. Mirsky, M. Chen, B.
     Varga. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9546) 

9547 Report from the IAB Workshop on Environmental Impact of Internet
     Applications and Systems, 2022. J. Arkko, C. S. Perkins, S.
     Krishnan. February 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9547) 

9549 Internationalization Updates to RFC 5280. R. Housley. March 2024.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8399) (Updates RFC5280)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9549) 

9551 Framework of Operations, Administration, and Maintenance (OAM) for
     Deterministic Networking (DetNet). G. Mirsky, F. Theoleyre, G.
     Papadopoulos, CJ. Bernardos, B. Varga, J. Farkas. March 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9551) 

9552 Distribution of Link-State and Traffic Engineering Information Using
     BGP. K. Talaulikar, Ed.. December 2023. (Format: HTML, TXT, PDF,
     XML) (Obsoletes RFC7752, RFC9029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9552) 

9565 An Update to the tcpControlBits IP Flow Information Export (IPFIX)
     Information Element. M. Boucadair. March 2024. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7125) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9565) 

===========================================================================
 - This file last updated Mon 18 Mar 2024 02:30:01 AM PDT

