
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9652 The Link-Template HTTP Header Field. M. Nottingham. September 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9652) 

9653 Zero Checksum for the Stream Control Transmission Protocol. M.
     Tüxen, V. Boivie, F. Castelli, R. Jesup. September 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9653) 

9654 Online Certificate Status Protocol (OCSP) Nonce Extension. H.
     Sharma, Ed.. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8954) (Updates RFC6960) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9654) 

9656 A YANG Data Model for Microwave Topology. S. Mansfield, Ed., J.
     Ahlberg, M. Ye, X. Li, D. Spreafico. September 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9656) 

9657 Time-Variant Routing (TVR) Use Cases. E. Birrane III, N. Kuhn, Y.
     Qu, R. Taylor, L. Zhang. October 2024. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9657) 

9658 Multipoint LDP Extensions for Multi-Topology Routing. IJ. Wijnands,
     M. Mishra, Ed., K. Raza, Z. Zhang, A. Gulko. October 2024. (Format:
     HTML, TXT, PDF, XML) (Updates RFC7307) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9658) 

9659 Window Sizing for Zstandard Content Encoding. N. Jaju, Ed., W. F.
     Handte, Ed.. September 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8878) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9659) 

9660 The DNS Zone Version (ZONEVERSION) Option. H. Salgado, M. Vergara,
     D. Wessels. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9660) 

9661 The JSON Meta Application Protocol (JMAP) for Sieve Scripts. K.
     Murchison. September 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9661) 

9662 Updates to the Cipher Suites in Secure Syslog. C. Lonvick, S.
     Turner, J. Salowey. October 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5425, RFC6012) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9662) 

9663 Using DHCPv6 Prefix Delegation (DHCPv6-PD) to Allocate Unique IPv6
     Prefixes per Client in Large Broadcast Networks. L. Colitti, J.
     Linkova, Ed., X. Ma, Ed.. October 2024. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9663) 

9666 Area Proxy for IS-IS. T. Li, S. Chen, V. Ilangovan, G. Mishra.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: EXPERIMENTAL)
     (DOI: 10.17487/RFC9666) 

9667 Dynamic Flooding on Dense Graphs. T. Li, Ed., P. Psenak, Ed., H.
     Chen, L. Jalil, S. Dontula. October 2024. (Format: HTML, TXT, PDF,
     XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9667) 

9669 BPF Instruction Set Architecture (ISA). D. Thaler, Ed.. October
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9669) 

9671 Sieve Email Filtering: Extension for Processing Calendar
     Attachments. K. Murchison, R. Signes, M. Horsfall. October 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9671) 

9673 IPv6 Hop-by-Hop Options Processing Procedures. R. Hinden, G.
     Fairhurst. October 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8200) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9673) 

9677 Content Delivery Network Interconnection (CDNI) Metadata for
     Delegated Credentials. F. Fieau, E. Stephan, G. Bichot, C. Neumann.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9677) 

9680 Antitrust Guidelines for IETF Participants. J. Halpern, Ed., J.
     Daley. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9680) 

===========================================================================
 - This file last updated Tue 05 Nov 2024 02:30:01 AM PST

