
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9956 A Non-Queue-Building Per-Hop Behavior (NQB PHB) for Differentiated
     Services. G. White, T. Fossati, R. Geib. May 2026. (Format: HTML,
     TXT, PDF, XML) (Updates RFC8325) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9956) 

9957 The DOCSIS Queue Protection Algorithm to Preserve Low Latency. B.
     Briscoe, Ed., G. White. May 2026. (Format: HTML, TXT, PDF, XML)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9957) 

9959 Careful Resume: Convergence of Congestion Control from Retained
     State. N. Kuhn, E. Stephan, G. Fairhurst, R. Secchi, C. Huitema. May
     2026. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9959) 

9960 Segment Routing Point-to-Multipoint Policy. R. Parekh, Ed., D.
     Voyer, Ed., C. Filsfils, H. Bidgoli, Z. Zhang. April 2026. (Format:
     HTML, TXT, PDF, XML) (Updates RFC9524) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9960) 

9961 MPLS Segment Routing Point-to-Multipoint (P2MP) Policy Ping. H.
     Bidgoli, Ed., Z. Ali, Z. Zhang, A. Budhiraja, D. Voyer. April 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9961) 

9962 A Decentralized Locator/ID Separation Protocol Mapping System
     (LISP-Decent). D. Farinacci, C. Cantrell. May 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9962) 

9963 Legacy RSASSA-PKCS1-v1_5 Code Points for TLS 1.3. D. Benjamin, A.
     Popov. April 2026. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9963) 

9964 ML-DSA for JSON Object Signing and Encryption (JOSE) and CBOR Object
     Signing and Encryption (COSE). M. Prorock, O. Steele. May 2026.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9964) 

9965 The eap.arpa. Domain and Extensible Authentication Protocol (EAP)
     Provisioning. A. DeKok. May 2026. (Format: HTML, TXT, PDF, XML)
     (Updates RFC5216, RFC9140, RFC9190) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9965) 

9967 System for Cross-Domain Identity Management (SCIM) Profile for
     Security Event Tokens (SETs). P. Hunt, Ed., N. Cam-Winget, M. Kiser,
     J. Schreiber. May 2026. (Format: HTML, TXT, PDF, XML) (Updates
     RFC7643, RFC7644) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9967) 

9968 Report from the IAB Workshop on the Next Era of Network Management
     Operations (NEMOPS). W. Hardaker, D. Dhody. May 2026. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9968) 

9969 Report from the IAB Workshop on AI-CONTROL. M. Nottingham, S.
     Krishnan. May 2026. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9969) 

9972 Advanced BGP Monitoring Protocol (BMP) Statistics Types. M.
     Srivastava, Ed., Y. Liu, C. Lin, Ed., J. Li. May 2026. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9972) 

9983 OSPFv2 Anycast Property Advertisement. R. Chen, D. Zhao, P. Psenak,
     K. Talaulikar, C. Lin. May 2026. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9983) 

9989 Domain-Based Message Authentication, Reporting, and Conformance
     (DMARC). T. Herr, Ed., J. Levine, Ed.. May 2026. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7489, RFC9091) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9989) 

9990 Domain-Based Message Authentication, Reporting, and Conformance
     (DMARC) Aggregate Reporting. A. Brotman, Ed.. May 2026. (Format:
     HTML, TXT, PDF, XML) (Obsoletes RFC7489) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9990) 

9991 Domain-Based Message Authentication, Reporting, and Conformance
     (DMARC) Failure Reporting. S. Jones, Ed., A. Vesely, Ed.. May 2026.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7489) (Updates RFC6591)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9991) 

===========================================================================
 - This file last updated Wed 20 May 2026 02:30:01 AM PDT

