
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9619 In the DNS, QDCOUNT Is (Usually) One. R. Bellis, J. Abley. July
     2024. (Format: HTML, TXT, PDF, XML) (Updates RFC1035) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9619) 

9620 Guidelines for Human Rights Protocol and Architecture
     Considerations. G. Grover, N. ten Oever. September 2024. (Format:
     HTML, TXT, PDF, XML) (Updates RFC8280) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9620) 

9624 EVPN Broadcast, Unknown Unicast, or Multicast (BUM) Using Bit Index
     Explicit Replication (BIER). Z. Zhang, T. Przygienda, A. Sajassi, J.
     Rabadan. August 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9624) 

9625 EVPN Optimized Inter-Subnet Multicast (OISM) Forwarding. W. Lin, Z.
     Zhang, J. Drake, E. Rosen, Ed., J. Rabadan, A. Sajassi. August 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9625) 

9629 Using Key Encapsulation Mechanism (KEM) Algorithms in the
     Cryptographic Message Syntax (CMS). R. Housley, J. Gray, T. Okubo.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC5652)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9629) 

9630 Multicast On-Path Telemetry Using In Situ Operations,
     Administration, and Maintenance (IOAM). H. Song, M. McBride, G.
     Mirsky, G. Mishra, H. Asaeda, T. Zhou. August 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9630) 

9631 The IPv6 Compact Routing Header (CRH). R. Bonica, Y. Kamite, A.
     Alston, D. Henriques, L. Jalil. August 2024. (Format: HTML, TXT,
     PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9631) 

9632 Finding and Using Geofeed Data. R. Bush, M. Candela, W. Kumari, R.
     Housley. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC9092) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9632) 

9637 Expanding the IPv6 Documentation Space. G. Huston, N. Buraglio.
     August 2024. (Format: HTML, TXT, PDF, XML) (Updates RFC3849)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9637) 

9638 Network Virtualization over Layer 3 (NVO3) Encapsulation
     Considerations. S. Boutros, D. Eastlake 3rd, Ed.. September 2024.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9638) 

9650 Revision to Registration Procedures for IS-IS Neighbor
     Link-Attribute Bit Values. T. Li. August 2024. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5029) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9650) 

9651 Structured Field Values for HTTP. M. Nottingham, P-H. Kamp.
     September 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8941)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9651) 

9652 The Link-Template HTTP Header Field. M. Nottingham. September 2024.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9652) 

9653 Zero Checksum for the Stream Control Transmission Protocol. M.
     Tüxen, V. Boivie, F. Castelli, R. Jesup. September 2024. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9653) 

9654 Online Certificate Status Protocol (OCSP) Nonce Extension. H.
     Sharma, Ed.. August 2024. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC8954) (Updates RFC6960) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9654) 

9656 A YANG Data Model for Microwave Topology. S. Mansfield, Ed., J.
     Ahlberg, M. Ye, X. Li, D. Spreafico. September 2024. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9656) 

9659 Window Sizing for Zstandard Content Encoding. N. Jaju, Ed., W. F.
     Handte, Ed.. September 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8878) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9659) 

9661 The JSON Meta Application Protocol (JMAP) for Sieve Scripts. K.
     Murchison. September 2024. (Format: HTML, TXT, PDF, XML) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9661) 

===========================================================================
 - This file last updated Tue 01 Oct 2024 02:30:01 AM PDT

