
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9776 Internet Group Management Protocol, Version 3. B. Haberman, Ed..
     March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes RFC3376)
     (Updates RFC2236) (Also STD0100) (Status: INTERNET STANDARD) (DOI:
     10.17487/RFC9776) 

9777 Multicast Listener Discovery Version 2 (MLDv2) for IPv6. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3810) (Updates RFC2710) (Also STD0101) (Status: INTERNET
     STANDARD) (DOI: 10.17487/RFC9777) 

9778 IANA Considerations for Internet Group Management Protocols. B.
     Haberman, Ed.. March 2025. (Format: HTML, TXT, PDF, XML) (Obsoletes
     RFC3228) (Also BCP0057) (Status: BEST CURRENT PRACTICE) (DOI:
     10.17487/RFC9778) 

9779 Performance Measurement for Segment Routing Networks with the MPLS
     Data Plane. R. Gandhi, Ed., C. Filsfils, D. Voyer, S. Salsano, M.
     Chen. May 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9779) 

9780 Bidirectional Forwarding Detection (BFD) for Multipoint Networks
     over Point-to-Multipoint MPLS Label Switched Paths (LSPs). G.
     Mirsky, G. Mishra, D. Eastlake 3rd. May 2025. (Format: HTML, TXT,
     PDF, XML) (Updates RFC8562) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9780) 

9781 A Concise Binary Object Representation (CBOR) Tag for Unprotected
     CBOR Web Token Claims Sets (UCCS). H. Birkholz, J. O'Donoghue, N.
     Cam-Winget, C. Bormann. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9781) 

9782 Entity Attestation Token (EAT) Media Types. L. Lundblade, H.
     Birkholz, T. Fossati. May 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9782) 

9783 Arm's Platform Security Architecture (PSA) Attestation Token. H.
     Tschofenig, S. Frost, M. Brossard, A. Shaw, T. Fossati. June 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9783) 

9792 Prefix Flag Extension for OSPFv2 and OSPFv3. R. Chen, D. Zhao, P.
     Psenak, K. Talaulikar, L. Gong. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9792) 

9793 BGP Extensions for Bit Index Explicit Replication (BIER). X. Xu, M.
     Chen, K. Patel, IJ. Wijnands, T. Przygienda, Z. Zhang, Ed.. June
     2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9793) 

9794 Terminology for Post-Quantum Traditional Hybrid Schemes. F.
     Driscoll, M. Parsons, B. Hale. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9794) 

9798 PIM Join/Prune Attributes for Locator/ID Separation Protocol (LISP)
     Environments Using Underlay Multicast. V. Govindan, S. Venaas. June
     2025. (Format: HTML, TXT, PDF, XML) (Updates RFC8059) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9798) 

9799 Automated Certificate Management Environment (ACME) Extensions for
     ".onion" Special-Use Domain Names. Q Misell, Ed.. June 2025.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9799) 

9802 Use of the HSS and XMSS Hash-Based Signature Algorithms in Internet
     X.509 Public Key Infrastructure. D. Van Geest, K. Bashiri, S.
     Fluhrer, S. Gazdag, S. Kousidis. June 2025. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9802) 

9803 Extensible Provisioning Protocol (EPP) Mapping for DNS Time-to-Live
     (TTL) Values. G. Brown. June 2025. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9803) 

9804 Simple Public Key Infrastructure (SPKI) S-Expressions. R. Rivest, D.
     Eastlake 3rd. June 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9804) 

9805 Deprecation of the IPv6 Router Alert Option for New Protocols. R.
     Bonica. June 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC2711)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9805) 

===========================================================================
 - This file last updated Fri 27 Jun 2025 02:30:01 AM PDT

