
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9675 Delay-Tolerant Networking Management Architecture (DTNMA). E.
     Birrane, III, S. Heiner, E. Annis. November 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9675) 

9677 Content Delivery Network Interconnection (CDNI) Metadata for
     Delegated Credentials. F. Fieau, E. Stephan, G. Bichot, C. Neumann.
     October 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9677) 

9679 CBOR Object Signing and Encryption (COSE) Key Thumbprint. K. Isobe,
     H. Tschofenig, O. Steele. December 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9679) 

9680 Antitrust Guidelines for IETF Participants. J. Halpern, Ed., J.
     Daley. October 2024. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9680) 

9681 IS-IS Fast Flooding. B. Decraene, L. Ginsberg, T. Li, G. Solignac,
     M. Karasek, G. Van de Velde, T. Przygienda. November 2024. (Format:
     HTML, TXT, PDF, XML) (Status: EXPERIMENTAL) (DOI: 10.17487/RFC9681) 

9682 Updates to the Concise Data Definition Language (CDDL) Grammar. C.
     Bormann. November 2024. (Format: HTML, TXT, PDF, XML) (Updates
     RFC8610) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9682) 

9683 Remote Integrity Verification of Network Devices Containing Trusted
     Platform Modules. G. C. Fedorkow, Ed., E. Voit, J. Fitzgerald-McKay.
     December 2024. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9683) 

9684 A YANG Data Model for Challenge-Response-Based Remote Attestation
     (CHARRA) Procedures Using Trusted Platform Modules (TPMs). H.
     Birkholz, M. Eckel, S. Bhandari, E. Voit, B. Sulzen, L. Xia, T.
     Laffey, G. C. Fedorkow. December 2024. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9684) 

9685 Listener Subscription for IPv6 Neighbor Discovery Multicast and
     Anycast Addresses. P. Thubert, Ed.. November 2024. (Format: HTML,
     TXT, PDF, XML) (Updates RFC4861, RFC6550, RFC6553, RFC8505, RFC9010)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9685) 

9686 Registering Self-Generated IPv6 Addresses Using DHCPv6. W. Kumari,
     S. Krishnan, R. Asati, L. Colitti, J. Linkova, S. Jiang. December
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9686) 

9687 Border Gateway Protocol 4 (BGP-4) Send Hold Timer. J. Snijders, B.
     Cartwright-Cox, Y. Qu. November 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4271) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9687) 

9688 Use of the SHA3 One-Way Hash Functions in the Cryptographic Message
     Syntax (CMS). R. Housley. November 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9688) 

9689 Use Cases for a PCE as a Central Controller (PCECC). Z. Li, D.
     Dhody, Q. Zhao, Z. Ke, B. Khasanov. December 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9689) 

9691 A Profile for Resource Public Key Infrastructure (RPKI) Trust Anchor
     Keys (TAKs). C. Martinez, G. Michaelson, T. Harrison, T.
     Bruijnzeels, R. Austein. December 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9691) 

9697 Detecting RPKI Repository Delta Protocol (RRDP) Session
     Desynchronization. J. Snijders, T. de Kock. December 2024. (Format:
     HTML, TXT, PDF, XML) (Updates RFC8182) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9697) 

9699 Use Case for an Extended Reality Application on Edge Computing
     Infrastructure. R. Krishna, A. Rahman. December 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9699) 

9703 Label Switched Path (LSP) Ping/Traceroute for Segment Routing (SR)
     Egress Peer Engineering (EPE) Segment Identifiers (SIDs) with MPLS
     Data Plane. S. Hegde, M. Srivastava, K. Arora, S. Ninan, X. Xu.
     December 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9703) 

===========================================================================
 - This file last updated Tue 07 Jan 2025 02:30:02 AM PST

