
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9686 Registering Self-Generated IPv6 Addresses Using DHCPv6. W. Kumari,
     S. Krishnan, R. Asati, L. Colitti, J. Linkova, S. Jiang. December
     2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9686) 

9687 Border Gateway Protocol 4 (BGP-4) Send Hold Timer. J. Snijders, B.
     Cartwright-Cox, Y. Qu. November 2024. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4271) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9687) 

9688 Use of the SHA3 One-Way Hash Functions in the Cryptographic Message
     Syntax (CMS). R. Housley. November 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9688) 

9689 Use Cases for a PCE as a Central Controller (PCECC). Z. Li, D.
     Dhody, Q. Zhao, Z. Ke, B. Khasanov. December 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9689) 

9691 A Profile for Resource Public Key Infrastructure (RPKI) Trust Anchor
     Keys (TAKs). C. Martinez, G. Michaelson, T. Harrison, T.
     Bruijnzeels, R. Austein. December 2024. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9691) 

9693 Benchmarking Methodology for Stateful NATxy Gateways. G. Lencse, K.
     Shima. January 2025. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9693) 

9697 Detecting RPKI Repository Delta Protocol (RRDP) Session
     Desynchronization. J. Snijders, T. de Kock. December 2024. (Format:
     HTML, TXT, PDF, XML) (Updates RFC8182) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9697) 

9698 The JMAPACCESS Extension for IMAP. A. Gulbrandsen, B. Gondwana.
     January 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9698) 

9699 Use Case for an Extended Reality Application on Edge Computing
     Infrastructure. R. Krishna, A. Rahman. December 2024. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9699) 

9702 YANG Data Model for Maximum Segment Identifier (SID) Depth (MSD)
     Types and MPLS MSD. Y. Qu, A. Lindem, S. Litkowski, J. Tantsura.
     January 2025. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9702) 

9703 Label Switched Path (LSP) Ping/Traceroute for Segment Routing (SR)
     Egress Peer Engineering (EPE) Segment Identifiers (SIDs) with MPLS
     Data Plane. S. Hegde, M. Srivastava, K. Arora, S. Ninan, X. Xu.
     December 2024. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9703) 

9706 TreeDN: Tree-Based Content Delivery Network (CDN) for Live Streaming
     to Mass Audiences. L. Giuliano, C. Lenart, R. Adam. January 2025.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9706) 

9708 Use of the HSS/LMS Hash-Based Signature Algorithm in the
     Cryptographic Message Syntax (CMS). R. Housley. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC8708) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9708) 

9709 Encryption Key Derivation in the Cryptographic Message Syntax (CMS)
     Using HKDF with SHA-256. R. Housley. January 2025. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9709) 

9713 Bundle Protocol Version 7 Administrative Record Types Registry. B.
     Sipos. January 2025. (Format: HTML, TXT, PDF, XML) (Updates RFC9171)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9713) 

9718 DNSSEC Trust Anchor Publication for the Root Zone. J. Abley, J.
     Schlyter, G. Bailey, P. Hoffman. January 2025. (Format: HTML, TXT,
     PDF, XML) (Obsoletes RFC7958) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9718) 

9720 RFC Formats and Versions. P. Hoffman, H. Flanagan. January 2025.
     (Format: HTML, TXT, PDF, XML) (Obsoletes RFC7990) (Updates RFC9280)
     (Status: INFORMATIONAL) (DOI: 10.17487/RFC9720) 

===========================================================================
 - This file last updated Mon 27 Jan 2025 02:30:02 AM PST

