
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9411 Benchmarking Methodology for Network Security Device Performance. B.
     Balarajah, C. Rossenhoevel, B. Monkman. March 2023. (Format: HTML,
     TXT, PDF, XML) (Obsoletes RFC3511) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9411) 

9412 The ORIGIN Extension in HTTP/3. M. Bishop. June 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9412) 

9413 Maintaining Robust Protocols. M. Thomson, D. Schinazi. June 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9413) 

9417 Service Assurance for Intent-Based Networking Architecture. B.
     Claise, J. Quilbeuf, D. Lopez, D. Voyer, T. Arumugam. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9417) 

9418 A YANG Data Model for Service Assurance. B. Claise, J. Quilbeuf, P.
     Lucente, P. Fasano, T. Arumugam. July 2023. (Format: HTML, TXT, PDF,
     XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9418) 

9419 Considerations on Application - Network Collaboration Using Path
     Signals. J. Arkko, T. Hardie, T. Pauly, M. Kühlewind. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9419) 

9420 The Messaging Layer Security (MLS) Protocol. R. Barnes, B.
     Beurdouche, R. Robert, J. Millican, E. Omara, K. Cohn-Gordon. July
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9420) 

9425 JSON Meta Application Protocol (JMAP) for Quotas. R. Cordier, Ed..
     June 2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9425) 

9427 TLS-Based Extensible Authentication Protocol (EAP) Types for Use
     with TLS 1.3. A. DeKok. June 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC4851, RFC5281, RFC7170) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9427) 

9428 Transmission of IPv6 Packets over Near Field Communication. Y. Choi,
     Ed., Y-G. Hong, J-S. Youn. July 2023. (Format: HTML, TXT, PDF, XML)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9428) 

9430 Extension of the Datagram Transport Layer Security (DTLS) Profile
     for Authentication and Authorization for Constrained Environments
     (ACE) to Transport Layer Security (TLS). O. Bergmann, J. Preuß
     Mattsson, G. Selander. July 2023. (Format: HTML, TXT, PDF, XML)
     (Updates RFC9202) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9430) 

9431 Message Queuing Telemetry Transport (MQTT) and Transport Layer
     Security (TLS) Profile of Authentication and Authorization for
     Constrained Environments (ACE) Framework. C. Sengul, A. Kirby. July
     2023. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9431) 

9432 DNS Catalog Zones. P. van Dijk, L. Peltan, O. Surý, W. Toorop, C.R.
     Monshouwer, P. Thomassen, A. Sargsyan. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9432) 

9434 Drone Remote Identification Protocol (DRIP) Architecture. S. Card,
     A. Wiethuechter, R. Moskowitz, S. Zhao, Ed., A. Gurtov. July 2023.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9434) 

9435 Considerations for Assigning a New Recommended Differentiated
     Services Code Point (DSCP). A. Custura, G. Fairhurst, R. Secchi.
     July 2023. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9435) 

9443 Multiplexing Scheme Updates for QUIC. B. Aboba, G. Salgueiro, C.
     Perkins. July 2023. (Format: HTML, TXT, PDF, XML) (Updates RFC5764,
     RFC7983) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9443) 

9446 Reflections on Ten Years Past the Snowden Revelations. S. Farrell,
     F. Badii, B. Schneier, S. M. Bellovin. July 2023. (Format: HTML,
     TXT, PDF, XML) (Status: INFORMATIONAL) (DOI: 10.17487/RFC9446) 

===========================================================================
 - This file last updated Fri 21 Jul 2023 02:30:02 AM PDT

